///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/
.ThreeSixty {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    cursor: pointer;

    .ThreeSixtyImages {
        display: none;
        list-style: none;
        margin: 0;
        padding: 0;
        img {
            position: absolute;
            top: 0;
            width: 100%;
            height: auto;
        }
        img.previous-image {
            visibility: hidden;
            width: 100%;
        }
        img.current-image {
            visibility: visible;
            width: 100%;
        }
    }
    .ThreeSixtySpinner {
        width: 40px;
        height: 40px;
        display: block;
        margin: 0 auto;

        // background: #333;
        background: rgba(0, 0, 0, 0.7);
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;

        span {
            font-family: Arial, "MS Trebuchet", sans-serif;
            font-size: 10pt;
            font-weight: bolder;
            color: #FFF;
            text-align: center;
            line-height: 40px;
            display: block;
        }
    }

    //commented out as we're not going to use controls
    //
    // .nav_bar {
    //     position: absolute;
    //     top: 10px;
    //     right: 10px;
    //     z-index: 11;
    //     a {
    //         display: block;
    //         width: 32px;
    //         height: 32px;
    //         float: left;
    //         background: url(/demo/img/sprites.png) no-repeat;
    //         text-indent: -99999px;
    //     }
    //     a.nav_bar_play {
    //         background-position: 0 0;
    //     }
    //     a.nav_bar_previous {
    //         background-position: 0 -73px;
    //     }
    //     a.nav_bar_stop {
    //         background-position: 0 -37px;
    //     }
    //     a.nav_bar_next {
    //         background-position: 0 -104px;
    //     }
    // }
}
