///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$component-color-branding1: $layout-color-branding1;
$component-color-branding2: $layout-color-branding2;

$component-color-text-dark: $layout-color-text-dark;
$component-color-text-lightened: $layout-color-text-lightened;
$component-color-text-light: $layout-color-text-light;
$component-color-text-links: $layout-color-text-links;

$component-box-shadow-color: $layout-box-shadow-color;
$component-box-shadow-dimensions: $layout-box-shadow-dimensions;
$component-box-shadow: $component-box-shadow-dimensions $component-box-shadow-color;

$component-color-correct: $layout-color-correct;
$component-color-incorrect: $layout-color-incorrect;
