///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$flashcards-height3x5: 350px;
$flashcards-width3x5: 250px;
$flashcards-height4x6: 450px;
$flashcards-width4x6: 300px;
$flashcards-border-width: 8px;
$flashcards-border-style: $elements-border-style;

$flashcards-height-navigationButtons-desktop: 25px;
$flashcards-height-navigationButtons-mobile: 50px;
$flashcards-width-navigationButtons-desktop: 25px;
$flashcards-width-navigationButtons-mobile: 50px;

$flashcards-transition-duration: $elements-transition-duration;
$flashcards-animation-perspective: 800px;
