///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$sectionStatus-color-branding1: $component-color-branding1;
$sectionStatus-color-branding2: $component-color-branding2;

$sectionStatus-color-text-dark: $component-color-text-dark;
$sectionStatus-color-text-lightened: $component-color-text-lightened;
$sectionStatus-color-text-light: $component-color-text-light;
$sectionStatus-color-text-links: $component-color-text-links;

$sectionStatus-color-correct: $component-color-correct;
$sectionStatus-color-incorrect: $component-color-incorrect;

$sectionStatus-item-hover-color-background: darken($sectionStatus-color-text-light, 75%);
