///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/


$binDrop-show-feedback-icons: $questions-show-feedback-icons;
$binDrop-incorrect-feedback-emphasis-property: text-decoration;
$binDrop-incorrect-feedback-emphasis-value: line-through;

$binDrop-show-feedback-icons: $questions-show-feedback-icons;
$binDrop-incorrect-feedback-emphasis-property: text-decoration;
$binDrop-incorrect-feedback-emphasis-value: line-through;

$binDrop-feedback-icons-display-initial: none;
$binDrop-feedback-icons-display-visible: inline-block;
$binDrop-feedback-icons-position: absolute;
