///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$pageResources-color-branding1: $elements-color-branding1;
$pageResources-color-branding2: $elements-color-branding2;

$pageResources-color-border: $elements-color-border;
$pageResources-color-container-background-light: $elements-color-container-background-light;
$pageResources-color-container-background-dark: $elements-color-container-background-dark;
$pageResources-color-background: $pageResources-color-container-background-dark;

$pageResources-color-text-dark: $elements-color-text-dark;
$pageResources-color-text-lightened: $elements-color-text-lightened;
$pageResources-color-text-light: $elements-color-text-light;
$pageResources-color-text-links: $elements-color-text-links;

$pageResources-color-text: $pageResources-color-text-dark;

$pageResources-box-shadow-color: $elements-box-shadow-color;
$pageResources-box-shadow-dimensions: $elements-box-shadow-dimensions;
$pageResources-box-shadow: $pageResources-box-shadow-dimensions $pageResources-box-shadow-color;
