///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$choicebranch-color-branding1: $questions-color-branding1;
$choicebranch-color-branding2: $questions-color-branding2;

$choicebranch-color-border: $questions-color-border;
$choicebranch-color-page-background: $questions-color-page-background;
$choicebranch-color-container-background-light: $questions-color-container-background-light;
$choicebranch-color-container-background-dark: $questions-color-container-background-dark;

$choicebranch-color-text-dark: $questions-color-text-dark;
$choicebranch-color-text-lightened: $questions-color-text-lightened;
$choicebranch-color-text-light: $questions-color-text-light;
$choicebranch-color-text-links: $questions-color-text-links;
$choicebranch-color-text: $questions-color-text-dark;

$choicebranch-color-stem-text: $choicebranch-color-text;

$choicebranch-box-shadow-color: $questions-box-shadow-color;
$choicebranch-box-shadow-dimensions: $questions-box-shadow-dimensions;
$choicebranch-box-shadow: $choicebranch-box-shadow-dimensions $choicebranch-box-shadow-color;
$choicebranch-overlay-color: $questions-overlay-color;

$choicebranch-color-option-wrapper-background: #FFF;
$choicebranch-color-option-wrapper-background-hover: lighten($choicebranch-color-border, 5%);
