///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$choicebranch-font-body : $questions-font-body;
$choicebranch-font-size : 1.0em;
$choicebranch-font-weight: $questions-font-weight;

$choicebranch-header-font-body: $choicebranch-font-body;
$choicebranch-header-font-size: $questions-header-font-size;
$choicebranch-header-font-weight: $questions-header-font-weight;

$choicebranch-submit-font-size: 1.2em;
