///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$scoreCard-color-branding1: $questions-color-branding1;
$scoreCard-color-branding2: $questions-color-branding2;

$scoreCard-color-border: $questions-color-border;
$scoreCard-color-page-background: $questions-color-page-background;
$scoreCard-color-container-background-light: $questions-color-container-background-light;
$scoreCard-color-container-background-dark: $questions-color-container-background-dark;

$scoreCard-color-text-dark: $questions-color-text-dark;
$scoreCard-color-text-lightened: $questions-color-text-lightened;
$scoreCard-color-text-light: $questions-color-text-light;
$scoreCard-color-text-links: $questions-color-text-links;

$scoreCard-color-correct: $questions-color-correct;
$scoreCard-color-incorrect: $questions-color-incorrect;
$scoreCard-color-alsoCorrect: $questions-color-alsoCorrect;

$scoreCard-color-stem-text: $scoreCard-color-text-dark;

$scoreCard-color-option-background: #FFF;
$scoreCard-color-option-background-hover: lighten($scoreCard-color-border, 5%);

$scoreCard-box-shadow-color: $questions-box-shadow-color;
$scoreCard-box-shadow-dimensions: $questions-box-shadow-dimensions;
$scoreCard-box-shadow: $scoreCard-box-shadow-dimensions $scoreCard-box-shadow-color;
