///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

.NarrationContent {
    @include generate-style-block('NarrationContent') {
        // @full
        display: block;
    }
    .AVscript {
        @include generate-style-block('NarrationContentAVscript') {
            // @full
            display: none;
        }
    }
 }
.NarrationPopup.PopupWrapper {

    @include generate-style-block('NarrationPopup') {
        min-width: 400px;
        min-height: 30%;
        max-width: 40%;
        max-height: 50%;
    }

    .NarrationContent {
        .AVscript {
            @include generate-style-block('NarrationPopupNarrationContentAVscript') {
                // @full
                display: block;
                text-align: $left;
            }
        }
    }
}
