///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/


$imageMapAssessment-show-feedback-icons: $questions-show-feedback-icons;

$imageMapAssessment-feedbackicons-visible-display: block;
$imageMapAssessment-feedbackicons-hidden-display: none;

$imageMapAssessment-feedbackicons-container-overflow: hidden;
$imageMapAssessment-feedbackicons-container-width: 0;
$imageMapAssessment-feedbackicons-container-height: 0;

$imageMapAssessment-feedbackicon-width: 24px;
$imageMapAssessment-feedbackicon-height: 24px;
