<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lab: Monitoring and Managing Systems</title><script>
    // Set up general environment info
    window.Xyleme                                   = window.Xyleme || {};
    window.Xyleme.environment                       = window.Xyleme.environment || {};

    window.Xyleme.environment.type                  = 'web';
    window.Xyleme.environment.outputType            = 'OnlineCourse[NGINX_2021]';
    window.Xyleme.environment.LMS                   = '';
    window.Xyleme.environment.SCORM_TYPE            = 'Static SCORM 1.2';
    window.Xyleme.environment.IS_AICC               = false;
    window.Xyleme.environment.lang                  = 'en';
    // The cache-bust value based on Promotion Time of the output as opposed to runtime
    window.Xyleme.environment.BUILD_TIME_CACHE_BUST = 'buildTime=20%3A33%3A39.337Z';
    // Whether or not to allow the caching of content during previews (or CDS/BCP previews)
    window.Xyleme.environment.ALLOW_PREVIEW_CACHING = false;
    window.Xyleme.environment.IS_DEPLOY             = true;

    // Determine if we are in a Review Session based on the value (or existence) of the "el" param
    window.Xyleme.environment.ReviewSession = false;

    // The request ID of the preview, used to create a preview scope with the server:
    window.Xyleme.environment.REQUEST_ID            = '';

    // The Regular Expression to identify a guid
    window.Xyleme.environment.GUID_REGEX            = /(\w{8}-(\w{4}-){3}\w{12}|\w{8}-\w{8}-\w{5}-\w{4}-\w{16})(_xref)?/;

    window.Xyleme.environment.FRAGMENT_CACHING_AVAILABLE = false;

    window.Xyleme.environment.CLOUDFRONT_BASE_URL = '';

    window.Xyleme.environment.XPE_PUBLIC_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_PUBLIC_VERSION_INT = 2023109;
    window.Xyleme.environment.XPE_BUILD_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_BUILD_VERSION_INT = 2023109;

    // Will be depreciated in the future
    window.LMS                                      = window.Xyleme.environment.LMS;
    window.SCORM_TYPE                               = window.Xyleme.environment.SCORM_TYPE;
    window.IS_AICC                                  = window.Xyleme.environment.IS_AICC;

    /*
     * WPS-2952
     * Ensure that if the "window.onload" event fires before the entirety of the
     * application JavaScript has loaded (as it will be loaded in asynchronously)
     * that we inform it that page content has already been loaded, including images
     * (this is required for page-specific preview and CDS Learning Object previews)
     */
    window.Xyleme.environment.loaded = false;
    window.addEventListener('load', function xySetWindowLoaded () {
        window.removeEventListener('load', xySetWindowLoaded, false);
        window.Xyleme.environment.loaded = true;
    });
</script><link href="css/application.css?cacheBust=20%3A33%3A39.337Z" rel="stylesheet" type="text/css" media="all"><script>
        var require = {
            map: {
                '*': {
                    'app/courseApi': 'js/app/courseApi.test.mock.js',
                    'app/player/integration': 'js/app/player/integration.test.mock.js'
                }
            }
        };
    </script><script src="js/vendor/require/detectUserAgent.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/browserCheck.js?cacheBust=20%3A33%3A39.337Z"></script><script>
    window.XYLEME_MODULES_CONFIG     = {
    "BackgroundImage": {"backgroundImageGradient": "linear-gradient(180deg, rgba(0,0,0, 0.5) 50%, rgba(0, 0, 0, 0) 100%)"},
    "app/navigation": {
        "animateOptions": {
            "animate": true,
            "inTime": 200,
            "next": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            },
            "outTime": 200,
            "previous": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            }
        },
        "loadIconDelay": 400
    },
    "checkBrowser": {
        "enabled": true,
        "unsupportedBrowser": [
            {
                "browser": "IE",
                "description": "Internet Explorer 10",
                "version": "10"
            },
            {
                "browser": "IE",
                "description": "Internet Explorer 11",
                "version": "11"
            },
            {
                "browser": "Edge",
                "description": "Legacy MS Edge"
            }
        ]
    },
    "elements/questions/question/view": {"supplementOverlayBehavior": "static"},
    "global": {
        "contentContainerSelector": "#PageBody",
        "contentScrollingContainerSelector": "#PageBodyWrapper",
        "useLegacyPlayer": false
    },
    "skin/components/bibliography/bibliography": {"showSingleTypeHeader": true},
    "skin/components/breadcrumb/breadcrumb": {"delimiter": "&#x276f;"},
    "skin/components/calculator/calculator": {"width": "280px"},
    "skin/components/courseProgress/courseProgress": {"compactMode": true},
    "skin/components/narration/narration": {
        "enabled": false,
        "startVisible": false
    },
    "skin/components/navigationTree/navigationTree": {
        "collapseContainer": true,
        "manualExpansion": true
    },
    "skin/components/notebook/notebook": {"linkAction": "show"},
    "skin/components/resources/resources": {
        "openInPopup": true,
        "startVisible": true
    },
    "skin/components/visualCue/visualCue": {"renderForPC": true},
    "skin/regions/content/content": {
        "enableSwipeContentDrag": "true",
        "enableSwipeNavigation": "true"
    },
    "skin/regions/menu/menu": {
        "componentLinkDisplay": {
            "icon": true,
            "safe": true,
            "text": false
        },
        "hideOnContentLoad": false,
        "numberOfVisibleComponents": 5,
        "openFromClass": "FromRight",
        "regionButtonSelector": ["#MenuHamburgerIcon"],
        "zIndex": 100
    }
};

    /*
     * Attempt to capture uncaught errors and inform the user that the course may not run
     * as expected.
     *
     * @TODO This is incomplete, as it currently only prints to the console. The original
     *       functionality of showing a popup to the user was scrapped because there were
     *       too many errors being shown. Will need to be reworked.
     */
    if (window.XYLEME_MODULES_CONFIG && !window.XYLEME_MODULES_CONFIG.global.debugMode) {
        window.addEventListener('error', function(e) {
            if (window.console) {
                if (window.console.error) {
                    window.console.error('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                } else if (window.console.log) {
                    window.console.log('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                }
            }
            return true;
        });
    }

    /*
     * PI-1207
     * https://issues.xyleme.com/browse/PI-1207
     * Detect the user agent string and  jsConfig for this module.
     * Check all browsers from config and show modal window with error if f.e. explorer is being used.
     */

    var userAgentParse = detect.parse(navigator.userAgent);
    browserCheck(userAgentParse, 'This web browser will not provide the best experience for this content. Please use a supported browser to continue.',  window.XYLEME_MODULES_CONFIG['checkBrowser'])

</script><script>
window.XYLEME_OUTPUT_PROFILE_WAB = {
    
};
</script><script src="js/vendor/require/require.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/config.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/runtimeConfig.js?cacheBust=20%3A33%3A39.337Z"></script></head><body lang="en"><svg width="0" height="0" id="SVGIconsContainer"><defs><g id="text-bubble"><path d="M20 2h-16c-1.1 0-1.99.9-1.99 2l-.01 18 4-4h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm-11 9h-2v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path><path d="M0 0h24v24h-24z" fill="none"></path></g><g id="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g><g id="arrow-left"><polygon points="15.4,7.4 14,6 8,12 14,18 15.4,16.6 10.8,12 "></polygon></g><g id="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g><g id="exit"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"></path></g><g id="toc"><path d="M4,14h4v-4H4V14z M4,19h4v-4H4V19z M4,9h4V5H4V9z M9,14h12v-4H9V14z M9,19h12v-4H9V19z M9,5v4h12V5H9z"></path></g><g id="notebook"><path d="M19,2h-4.2c-0.4-1.2-1.5-2-2.8-2c-1.3,0-2.4,0.8-2.8,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V4C21,2.9,20.1,2,19,2z M12,2c0.6,0,1,0.4,1,1s-0.4,1-1,1c-0.6,0-1-0.4-1-1S11.4,2,12,2z M19,20H5V4h2v3h10V4h2V20z"></path></g><g id="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g><g id="bibliography"><path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z"></path></g><g id="sectionStatus"><path d="M7.9,10.1l-1.4,1.4L11,16L21,6l-1.4-1.4L11,13.2L7.9,10.1z M19,19L5,19V5h10V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-8h-2V19z"></path></g><g id="mute"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmute"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="muteunmute"><g id="mutetoggle"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmutetoggle"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></g><g id="print"><path d="M19,8H5c-1.7,0-3,1.3-3,3v6h4v4h12v-4h4v-6C22,9.3,20.7,8,19,8z M16,19H8v-5h8V19z M19,12c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S19.6,12,19,12z M18,3H6v4h12V3z"></path></g><g id="calculator"><path d=" M6,1C4.9,1,4,1.9,4,3c0,1.1,0.9,2,2,2s2-0.9,2-2C8,1.9,7.1,1,6,1z M6,7C4.9,7,4,7.9,4,9c0,1.1,0.9,2,2,2s2-0.9,2-2C8,7.9,7.1,7,6,7z M6,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C8,13.9,7.1,13,6,13z M18,5c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,4.1,16.9,5,18,5z M12,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,13.9,13.1,13,12,13z M18,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,13.9,19.1,13,18,13z M18,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,7.9,19.1,7,18,7z M12,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,7.9,13.1,7,12,7z M12,1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,1.9,13.1,1,12,1z"></path></g><g id="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g><g id="narration"><path d="M18,17H6v-2h12V17z M18,13H6v-2h12V13z M18,9H6V7h12V9z M3,22l1.5-1.5L6,22l1.5-1.5L9,22l1.5-1.5L12,22l1.5-1.5L15,22l1.5-1.5L18,22l1.5-1.5L21,22V2l-1.5,1.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2V22z"></path></g><g id="submit-all"><path d="M18,7l-1.4-1.4l-6.3,6.3l1.4,1.4L18,7z M22.2,5.6L11.7,16.2L7.5,12l-1.4,1.4l5.6,5.6l12-12L22.2,5.6z M0.4,13.4L6,19l1.4-1.4L1.8,12L0.4,13.4z"></path></g><g id="retake"><path d="M12,5V1.5l-5,5l5,5V7c3.3,0,6,2.7,6,6s-2.7,6-6,6c-3.3,0-6-2.7-6-6H4c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8S16.4,5,12,5z"></path></g><g id="submit"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="visual-cue"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></g><g id="unflag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="none"></path></g><g id="flag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="inherit"></path></g><g id="drag-handle"><path d="M20 9H4v2h16V9zM4 15h16v-2H4v2z"></path></g><g id="swap-vertical"><path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"></path></g><g id="close"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="correct"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="incorrect"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="alsocorrect"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g><g id="imagemap"><g class="MarkCheck"><path stroke-width="2" d="m8.33117,14.57541c0.09216,0.11874 0.21456,0.17858 0.33622,0.17858c0.12092,0 0.24258,-0.05889 0.33622,-0.17858l6.06006,-7.80926c0.18581,-0.23938 0.18581,-0.62599 0,-0.86537c-0.18581,-0.23938 -0.4859,-0.23938 -0.6717,0l-5.72458,7.3742l-2.89989,-3.73317c-0.18581,-0.23843 -0.48663,-0.23843 -0.6717,0c-0.18581,0.23938 -0.18581,0.62694 0,0.86537l3.23538,4.16823z"></path></g></g></defs></svg><div id="PageMain" class="Main" data-grid=""><div id="PageOuterWrap" class="OuterWrap" data-grid="row"><div id="PageInnerWrap" class="InnerWrap" data-grid=""><div class="Body" data-grid=""><div class="FragmentSkinComponentWrapper"><a class="ComponentLink GlossaryLink " data-component="glossary" title="Glossary"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon GlossaryIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g></svg><span class="ComponentLinkTitle GlossaryTitle ">Glossary</span></a><a class="ComponentLink CourseResourcesLink " data-component="courseResources" title="Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon CourseResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle CourseResourcesTitle ">Resources</span></a><a class="ComponentLink PageResourcesLink " data-component="pageResources" title="Page Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon PageResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle PageResourcesTitle ">Page Resources</span></a><div class="ComponentContent CourseResourcesContent" data-component="courseResources"></div><div class="ComponentContent GlossaryContent" data-component="glossary"><div id="MainMenuGlossaryContainer" class="GlossaryContainer"><div class="Glossary"><div class="Index"></div><div class="Contents"></div></div></div></div><div class="ComponentContent PageResourcesContent" data-component="pageResources"></div></div><div id="PageBody" class="Body LoadingFragment"><div class="Procedure"><h1 class="Title">Lab: Monitoring and Managing Systems</h1><section class="TitledBlock" aria-labelledby="323d2535-891b-4521-ae6b-96ade4aef586-title"><h1 id="323d2535-891b-4521-ae6b-96ade4aef586-title">Overview</h1><div class="ParaBlock"><div class="RichText">In these exercises, you will be able to configure NGINX Plus to view performance metrics on the dashboard and use the NGINX Plus API to configure back end servers.</div></div><div class="ParaBlock"><div class="RichText">Estimated time for completion: <strong>20 minutes</strong></div></div></section><section class="TitledBlock" aria-labelledby="50b10e98-6693-4076-83e8-162648eda22e-title"><h1 id="50b10e98-6693-4076-83e8-162648eda22e-title">Objectives</h1><div class="ParaBlock"><div class="List" id="e12d6aab-7e26-40f5-8b85-3e55e1e51f43" data-build=""><div class="ListPreamble">At the end of this lab you will be able to:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Configure NGINX Plus to view performance metrics on the dashboard</div></li><li class="ListItem"><div class="RichText">Use the NGINX Plus API to configure back end servers</div></li></ul></div></div></section><section class="TitledBlock" aria-labelledby="e0eec2ad-aa82-4e1b-937b-51d9436e5580-title"><h1 id="e0eec2ad-aa82-4e1b-937b-51d9436e5580-title">Requirements</h1><div class="ParaBlock"><div class="List" id="115e5e0f-56ed-4f1e-9fde-382c133ad241" data-build=""><div class="ListPreamble">The following tasks are recommended before beginning this lab:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Become familiar with the Hands-on Lab environment by completing the <strong>Exercise: Exploring the Lab Environment</strong> located in the first lab of this course.</div></li></ul></div></div></section><div class="ParaBlock"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">Note: For help with using the Skytap lab environment, like to change the lab system virtual machine resolution refer to the <a href="https://cdn.f5.com/lms/pdf/Skytap_Tour_and_FAQ.pdf" target="_blank" class="Href">Skytap FAQ</a>.</div></div></div></div></div><section class="TitledBlock" aria-labelledby="12567fe9-7a2f-40a3-875f-bdca05563a5f-title"><h1 id="12567fe9-7a2f-40a3-875f-bdca05563a5f-title">Lab Nomenclature</h1><div class="ParaBlock"><div class="List" id="b28e0957-76af-4267-951f-5375f0fecf1a" data-build=""><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText"><span class="InLineCode">student@nginx~:$</span> or <span class="InLineCode">$</span> Means you are seeing a terminal command prompt</div></li><li class="ListItem"><div class="RichText">Configurations and terminal commands are in <span class="CommandName">mono-space font</span></div></li><li class="ListItem"><div class="RichText">Configurations to be added/modified are in highlighted <span class="Highlight"><span class="CommandName">mono-space font</span></span></div></li><li class="ListItem"><div class="RichText"><span class="CommandName">&lt;something&gt;</span> in angle brackets - find the value and replace</div></li><li class="ListItem"><div class="RichText">Terminal command results or file edit results are shown in an example terminal window like this:</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="InLineCode">student@nginx:~$</span><span class="CommandName"> nginx -v</span><br><span class="CommandName">nginx version: nginx/1.25.1 (nginx-plus-quic-r30)</span><br><span class="InLineCode">student@nginx:~$</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div><div class="RichText">OR</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">...<br> &nbsp;&nbsp;&nbsp;#<br><span class="Highlight">&nbsp;&nbsp;&nbsp;&nbsp;location /api/ {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;api write=on;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;# &nbsp;&nbsp;&nbsp;allow 127.0.0.1;<br>...</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></li></ul></div></div><div class="ParaBlock"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>You can copy and paste the commands and text from the examples to your terminal or editor, (just make sure you don't copy and paste the <span class="CommandName">$</span> prompt!)</div></div></div></div></div></section><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 1: Define and test a Dashboard page</h1><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">From Student Workstation, open an SSH session to NGINX Server.</div></div><div class="StepUserAction"><div class="RichText"><span class="InLineCode">student@jump:~$</span> <span class="CommandName">ssh nginx</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Create the <span class="CommandName">myappservers.conf</span> file:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/myappservers.conf</span></div><div class="RichText">a. Copy and paste the below <span class="Highlight">highlighted</span> text into your new file:</div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>You may have to <span class="Highlight">adjust the size of the text in the browser window</span> to be able to more easily copy and paste the new text in the example below.<br><br>You can adjust the text size in the browser by clicking in the Browser window, then pressing the <strong>Ctrl </strong>key and<strong> - </strong>(minus) key to reduce the text size, usually 75% will do it, and then if needed, you can reset the Browser text size by pressing the <strong>Ctrl key and + (plus) key</strong> or just use the browser interface menus to adjust zoom.</div></div></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName"><span class="Highlight">upstream myappservers {</span><br><br><span class="Highlight"># hash $scheme$host$request_uri;</span><br><br><span class="Highlight">zone http_backend 64k;<br>&nbsp; &nbsp; server 127.0.0.1:8081;</span><br><span class="Highlight">&nbsp; &nbsp; server 127.0.0.1:8082;</span><br><span class="Highlight">&nbsp; &nbsp; server 127.0.0.1:8083;</span><br><span class="Highlight">}</span><br><br><span class="Highlight">server {<br>&nbsp; &nbsp; listen 8080;</span><br><span class="Highlight">&nbsp; &nbsp; root /usr/share/nginx/html;</span><br><br><span class="Highlight">&nbsp; &nbsp; location /api {</span><br><span class="Highlight">&nbsp; &nbsp; &nbsp; &nbsp; api;</span><br><span class="Highlight">}</span><br><br><span class="Highlight">&nbsp; &nbsp; location /dashboard.html {</span><br><span class="Highlight">&nbsp; &nbsp; }</span><br><span class="Highlight">}</span><br><br><span class="Highlight">server {<br>&nbsp; &nbsp; listen 80;<br>&nbsp; &nbsp; root /usr/share/nginx/html;<br><br>&nbsp; &nbsp; error_log /var/log/nginx/upstream.error.log info;<br>&nbsp; &nbsp; access_log /var/log/nginx/upstream.access.log combined;<br><br>&nbsp; &nbsp; location / {<br>&nbsp; &nbsp; &nbsp; &nbsp; proxy_pass http://myappservers;<br>&nbsp; &nbsp; }</span><br><span class="Highlight">}</span></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save the file and reload NGINX. (<span class="CommandName">esc</span> and <span class="CommandName">:wq</span>).<strong> </strong></div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>sudo nginx -s reload</strong></span></div><div class="ParaBlock"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">From the Student Workstation - test the Dashboard in a browser:</div></div><div class="StepUserAction"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">Click the <strong>+</strong> symbol on the <strong>Tab Bar</strong> of the browser the Lab Guide is running in to open another tab for testing.</div></div></div></div><div class="RichText"><span class="CommandName"><strong>http://10.10.1.61:8080/dashboard.html</strong></span></div><div class="Figure Wrap  ImageBehavior-"><img alt="graphical user interface, application" title="graphical user interface, application" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 R30 Dashboard.png" style="width: 1253px; max-height: 622px;" class="FigureImage"></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>You may have to <span class="Highlight">adjust the width of the browser window</span> to make the necessary <strong>Tabs</strong> appear in the <strong>Tab Bar</strong>.<br><br>Alternately, you can adjust the text size in the browser by clicking in the Browser window, then pressing the <strong>Ctrl </strong>key and<strong> - </strong>(minus) key to reduce the text size, usually 75% will do it, and then if needed, you can reset the Browser text size by pressing the <strong>Ctrl key and + (plus) key</strong> or just use the browser interface menus to adjust zoom.</div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Click the <strong>HTTP Upstreams</strong> tab to view the server information:</div></div><div class="StepUserAction"><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 1 Step 5.png" style="width: 1018px; max-height: 333px;" class="FigureImage"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Click the <strong>Shared Zones</strong> tab to view the name of your shared memory zone and memory usage:</div></div><div class="StepUserAction"><div class="Figure Wrap  ImageBehavior-"><img alt="graphical user interface, text, application" title="graphical user interface, text, application" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 1 Step 6.png" style="width: 1019px; max-height: 191px;" class="FigureImage"></div></div></div></div><div class="ParaBlock"></div><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 2: Specify and test a server zone for each server</h1><div class="ParaBlock"><div class="RichText"><strong>Scenario:</strong> In this exercise, you configure a <strong>shared memory zone</strong> for each server to allow view access of your server metrics.</div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Create a new file named <span class="CommandName">backends.conf</span> in the <span class="CommandName">conf.d</span> directory.</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/backends.conf</span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>In this file you'll define backend servers that will be referenced by your configuration, and assign <span class="CommandName">status_zone</span> directives to group them into geographic zones.</div></div></div></div><div class="RichText">a. Copy and paste the below <span class="Highlight">highlighted</span> text into your new file:</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="Highlight"><span class="CommandName">server {<br>&nbsp; &nbsp; listen 8081;<br>&nbsp; &nbsp; root /data/backend1;<br>&nbsp; &nbsp; status_zone USA;<br>}<br><br>server {<br>&nbsp; &nbsp; listen 8082;<br>&nbsp; &nbsp; root /data/backend2;<br>&nbsp; &nbsp; status_zone USA;<br>}<br><br>server {<br>&nbsp; &nbsp; listen 8083;<br>&nbsp; &nbsp; root /data/backend3;<br>&nbsp; &nbsp; status_zone Europe;<br>}</span></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save the file and reload NGINX. (<span class="CommandName">esc</span> and <span class="CommandName">:wq</span>).<strong> </strong></div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>sudo nginx -s reload</strong></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Navigate to the Dashboard home page again, (Click on the NGINX Plus text and logo at the top left) looking for the total number of <strong>HTTP Zones</strong>, which should be <span class="Highlight"><strong>2</strong></span>:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName"><strong>http://10.10.1.61:8080/dashboard.html</strong></span></div><div class="Figure Wrap  ImageBehavior-"><img alt="graphical user interface, application" title="graphical user interface, application" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab12 HTTP Zones R30.png" style="width: 1245px; max-height: 543px;" class="FigureImage"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Check the details of the <strong>HTTP Zones</strong> by either clicking on the title of the <strong>HTTP Zones</strong> tile or clicking on the <strong>HTTP Zones</strong> Tab at the top right of the Dashboard</div></div><div class="StepUserAction"><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 2 Step 4.png" style="width: 2220px; max-height: 622px;" class="FigureImage"></div></div></div></div><div class="ParaBlock"></div><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 3: Enable the dynamic API and execute API commands</h1><div class="ParaBlock"><div class="RichText"><strong>Scenario:</strong> In this exercise, you will enable the <span class="CommandName">api</span> location with <span class="CommandName">write=on</span> access and use <span class="CommandName">curl</span> commands to remove a server from the backend server pool. You will then add the server back in with an updated characteristic, such as a different weight, as well as viewing these changes in your dashboard.</div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Enable the <span class="CommandName">api</span> location to allow write access. In the <span class="CommandName">myappservers.conf</span> file, add the <span class="CommandName">write-on</span> parameter to the <span class="CommandName">api</span> directive. This enables you to send commands to your configuration, via the NGINX Plus API (<strong>PUT, POST, PATCH </strong>and<strong> DELETE</strong>).</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/myappservers.conf</span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">NOTE<br>Make the addition of the <span class="CommandName">write=on</span> parameter to your <span class="CommandName">/api</span> location as indicated by the highlighted text below.</div></div></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName"><strong>location /api {<br><span class="PreserveWhitespace">    </span>api <span class="Highlight">write=on</span>;<br>}</strong></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save the file and reload NGINX. (<span class="CommandName">esc</span> and <span class="CommandName">:wq</span>).<strong> </strong></div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>sudo nginx -s reload</strong></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Click the <strong>HTTP Upstreams</strong> tab of your NGINX Plus Dashboard page. You should have 3 servers.</div></div><div class="StepUserAction"><div class="Figure Wrap  ImageBehavior-"><img alt="text, table" title="text, table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 3 Step 3a.png" style="width: 1021px; max-height: 318px;" class="FigureImage"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Open a new terminal on the Student Workstation (<span class="CommandName">jump</span>), and issue a command to delete the 3rd server in your <strong>HTTP Upstreams</strong> by copying, pasting and executing the below command:</div></div><div class="StepUserAction"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">Arrange your <strong>Terminal</strong> and <strong>Browser</strong> windows so you can watch the <strong>HTTP Upstreams</strong> page as you send the following <strong>NGINX API</strong> command using the <span class="CommandName">curl </span>command.</div></div></div></div><div class="RichText"><span class="CommandName"></span><span class="InLineCode">student@jump:~$</span><span class="CommandName"> curl -X DELETE "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/2" -H "accept:application/json" | jq</span></div><div class="RichText">This deletes your third server (since it starts numbering at <span class="CommandName">0</span>) and pipes the output/result to your terminal in <strong>jQuery</strong> so it is easy to read. The Dashboard changes to show only the first two servers.</div><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 3 Step 3.png" style="width: 1019px; max-height: 283px;" class="FigureImage"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">In the <span class="CommandName">nginx</span> terminal window connected to the NGINX Server, <span class="CommandName">reload</span> NGINX.</div></div><div class="StepUserAction"><div class="RichText"><span class="InLineCode">student@nginx:~$</span><span class="CommandName"> <strong>sudo nginx -s reload</strong></span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>You deleted the third server via the API, but when you reloaded NGINX, what configuration was read back in, what file was re-read?</div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Switch to the Student Workstation (<span class="CommandName">jump</span>) terminal and use the <strong>Up</strong> arrow to go back in your command history and re-execute the same command you used in <strong>Step 4</strong> to remove the server. Either that or use the command below to accomplish the task.</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName"></span><span class="InLineCode">student@jump:~$</span><span class="CommandName"> curl -X DELETE "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/2" -H "accept: application/json" | jq</span></div><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 3 Step 3.png" style="width: 1019px; max-height: 283px;" class="FigureImage"></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>Ensure that your third server has been deleted, again.</div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">On the Student Workstation (<span class="CommandName">jump</span>) terminal, add the recently-removed server back with a weight of <span class="CommandName">5</span>:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName"></span><span class="InLineCode">student@jump:~$</span><span class="CommandName"> curl -X POST "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"server\": \"127.0.0.1:8083\",\"weight\": \"5\"}" | jq</span></div><div class="RichText">You'll see that the server has been added back with a new weight of <span class="CommandName">5</span>:</div><div class="Figure Wrap  ImageBehavior-"><img alt="graphical user interface" title="graphical user interface" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 3 Step 6.png" style="width: 1021px; max-height: 318px;" class="FigureImage"></div></div></div></div><div class="ParaBlock"></div><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 4: Enable and test back-end persistent state changes</h1><div class="ParaBlock"><div class="RichText"><strong>Scenario:</strong> In this exercise, you create a directory for the state file and provide write permissions to NGINX on that file. You remove the servers from the upstream block in your configuration file and add the <span class="CommandName">state</span> directive. Finally, you use the API to re-create the upstream servers and test to determine that the changes persist with this configuration.</div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Check if the <span class="CommandName">state</span> directory exists, which is where you'll later see the <span class="CommandName">http_backend.state</span> file:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ ls -ld /var/lib/nginx/state</span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">$ ls -ld /var/lib/nginx/state<br>drwxr-x--- 2 nginx root 4096 Dec 7 2022 /var/lib/nginx/state</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Change the ownership on the <span class="CommandName">state</span> directory to the user <strong>nginx</strong>, so that NGINX has write permissions to it:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo chown nginx:nginx /var/lib/nginx/state<br>$ ls -ld /var/lib/nginx/state</span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">$ ls -ld /var/lib/nginx/state<br>drwxr-x--- 2 nginx nginx 4096 Dec 7 2022 /var/lib/nginx/state</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Open the <span class="CommandName">myappservers.conf</span> file and add the <span class="CommandName">state</span> directive as shown. Also comment out the 3 <span class="CommandName">server</span> directives (<span class="CommandName">8081</span>, <span class="CommandName">8082</span>, and <span class="CommandName">8083</span>) in the <span class="CommandName">upstream</span> context:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/myappservers.conf</span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">upstream myservers {<br># hash $scheme$host$request_uri;<br><br>zone http backend 64k;<br><span class="Highlight"><span class="PreserveWhitespace">  </span>&nbsp; state /var/lib/nginx/state/http_backend.state;</span><br><span class="Highlight">#</span><span class="PreserveWhitespace">    </span>server 127.0.0.1:8081;<br><span class="Highlight">#</span>&nbsp;&nbsp; &nbsp;server 127.0.0.1:8082;<br><span class="Highlight">#</span><span class="PreserveWhitespace">    </span>server 127.0.0.1:8083;<br>}</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>Be certain you have commented out all three of your servers, as well as adding the <span class="CommandName">state</span> directive line.</div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save the file and reload NGINX. (<span class="CommandName">esc</span> and <span class="CommandName">:wq</span>).</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName"><strong>$ sudo nginx -s reload</strong></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">View the dashboard in your browser. You should see that the servers have been removed.</div></div><div class="StepUserAction"><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 4 Step 5.png" style="width: 1016px; max-height: 251px;" class="FigureImage"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Use the <strong>NGINX Plus API</strong> from the command line to (re)create the three <strong>upstream</strong> servers.</div></div><div class="StepUserAction"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>IMPORTANT</strong><br>There are two ways to execute the following commands:<br><br>1.<span class="PreserveWhitespace">  </span>You can copy, paste, and execute each of the commands one after the other.<br>2.<span class="PreserveWhitespace">  </span>You can copy, paste, and execute the first command, and then use <strong>Up</strong> arrow key to bring back that same command, (where you added the <span class="CommandName">8081</span> server) and change JUST the <span class="CommandName">8081</span> to <span class="Highlight"><span class="CommandName">8082</span></span> and press <strong>Enter</strong>, and then do the same again for the <span class="Highlight"><span class="CommandName">8083</span></span> server.<br><br>Either works, but you're using the features of the shell to better advantage with the 2nd option.</div></div></div></div><div class="List" id="f2520a70-ef6f-44b8-81db-f0f575b16d23" data-build=""><div class="ListPreamble">From the Student Workstation (<span class="CommandName">jump</span>) terminal window.</div><ul class="ListItems LowercaseAlpha Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Add one server using port <span class="CommandName">8081</span>.</div><div class="RichText"><span class="CommandName">$ curl -X POST "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"server\": \"127.0.0.1:8081\",\"weight\": \"4\"}" | jq</span></div></li><li class="ListItem"><div class="RichText">Add another server using port <span class="CommandName">8082</span>.</div><div class="RichText"><span class="CommandName">$ curl -X POST "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"server\": \"127.0.0.1:8082\",\"weight\": \"4\"}" | jq</span></div></li><li class="ListItem"><div class="RichText">Add another server using port <span class="CommandName">8083</span>.</div><div class="RichText"><span class="CommandName">$ curl -X POST "http://10.10.1.61:8080/api/3/http/upstreams/myappservers/servers/" -H "accept: application/json" -H "Content-Type: application/json" -d "{ \"server\": \"127.0.0.1:8083\",\"weight\": \"4\"}" | jq</span></div><div class="RichText">Ensure that your three <strong>HTTP Upstream</strong> servers show properly with the correct IP Addresses and Ports in the <strong>HTTP Upstreams</strong> tab.</div><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 4 Step 6d.png" style="width: 2128px; max-height: 598px;" class="FigureImage"></div></li></ul></div></div></div><div class="ParaBlock"></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Use the <strong>NGINX Plus API Dashboard GUI</strong> to create 1 additional <strong>Upstream</strong> server.</div></div><div class="StepUserAction"><div class="List" id="4a883324-c228-42cb-9934-e00757654a6b" data-build=""><ul class="ListItems LowercaseAlpha Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">To use the <strong>Dashboard</strong> to add a server on port <span class="CommandName">8084</span>, click the <strong>edit</strong> (pencil) button.</div><div class="List" id="4a883324-c228-42cb-9934-e00757654a6b---cid-d2e55724---cid-d2e55725---cid-d2e55737-" data-build=""><ul class="ListItems LowercaseRoman Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">If you don't see the <strong>edit</strong> (pencil) button, you must <span class="Highlight">refresh the browser using the refresh button or <strong>Ctrl-R</strong></span>. Once the pencil icon has appeared, click the <strong>Add server </strong>text, (it's really a button) to the right of it, which will pop up a dialog to add a server.</div><div class="Figure Wrap  ImageBehavior-"><img alt="graphical user interface, application, table" title="graphical user interface, application, table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 4 Step 6c1.png" style="width: 1019px; max-height: 248px;" class="FigureImage"></div></li><li class="ListItem"><div class="RichText">In the <strong>Add server</strong> dialog, enter the below highlighted information to configure a server for port <strong>8084</strong> and set it's state to be <strong>Up</strong>.</div><div class="Figure Wrap  ImageBehavior-Popup"><div class="PopupContentHidden"><img alt="graphical user interface" title="graphical user interface" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/screenshots/add server with dashboard.png" style="width: 550px; max-height: 616px; " class="FigureImage" data-popup="true"></div><img alt="graphical user interface" title="graphical user interface" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/screenshots/add server with dashboard.png" style="width: 300px; max-height: 336px;" class="FigureAltImage"></div><div class="RichText">Then <strong>add the server</strong> to your environment by <span class="Highlight">clicking on the <strong>Add</strong> button</span> (above) highlighted and surrounded by green at the bottom of the dialog:</div></li><li class="ListItem"><div class="RichText">Click on the <strong>HTTP Upstreams</strong> tab or the title of the tile to confirm that you now have 4 servers in the <strong>myappservers</strong> list.</div><div class="Figure Wrap  ImageBehavior-"><img alt="table" title="table" aria-label="" src="media/NGINX/Administering NGINX/Mod11 - Monitoring Managing Systems/Images/Lab 12 Exercise 4 Step 6c3.png" style="width: 1524px; max-height: 475px;" class="FigureImage"></div></li></ul></div></li></ul></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Reload NGINX and see that the changes persist this time.</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName"><strong>$ sudo nginx -s reload</strong></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Now confirm that the <span class="CommandName">/var/lib/nginx/state/http_backend.state</span> file contains the stateful information about your 4 new servers.</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo <strong>cat /var/lib/nginx/state/http_backend.state</strong></span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">server 127.0.0.1:8081 weight=4;<br>server 127.0.0.1:8082 weight=4;<br>server 127.0.0.1:8083 weight=4;<br>server 127.0.0.1:8084;</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div></div><div class="ParaBlock"><div class="RichText">Congratulations! You have completed the longest and last Lab in the Course!</div></div><div class="ParaBlock"><section class="TitledBlock" aria-labelledby="3f8b6b77-8b51-47b2-90e0-227366e894d2-title"><h1 id="3f8b6b77-8b51-47b2-90e0-227366e894d2-title">Expected Results</h1><div class="ParaBlock"><div class="RichText">In these exercises, you were able to configure NGINX Plus to view performance metrics on the dashboard and use the NGINX Plus API to add, remove and reconfigure back end servers via the command line and GUI interfaces.</div></div></section></div></div></div></div></div></div></div></body></html>