<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lab: Encrypting Web Traffic</title><script>
    // Set up general environment info
    window.Xyleme                                   = window.Xyleme || {};
    window.Xyleme.environment                       = window.Xyleme.environment || {};

    window.Xyleme.environment.type                  = 'web';
    window.Xyleme.environment.outputType            = 'OnlineCourse[NGINX_2021]';
    window.Xyleme.environment.LMS                   = '';
    window.Xyleme.environment.SCORM_TYPE            = 'Static SCORM 1.2';
    window.Xyleme.environment.IS_AICC               = false;
    window.Xyleme.environment.lang                  = 'en';
    // The cache-bust value based on Promotion Time of the output as opposed to runtime
    window.Xyleme.environment.BUILD_TIME_CACHE_BUST = 'buildTime=20%3A33%3A39.337Z';
    // Whether or not to allow the caching of content during previews (or CDS/BCP previews)
    window.Xyleme.environment.ALLOW_PREVIEW_CACHING = false;
    window.Xyleme.environment.IS_DEPLOY             = true;

    // Determine if we are in a Review Session based on the value (or existence) of the "el" param
    window.Xyleme.environment.ReviewSession = false;

    // The request ID of the preview, used to create a preview scope with the server:
    window.Xyleme.environment.REQUEST_ID            = '';

    // The Regular Expression to identify a guid
    window.Xyleme.environment.GUID_REGEX            = /(\w{8}-(\w{4}-){3}\w{12}|\w{8}-\w{8}-\w{5}-\w{4}-\w{16})(_xref)?/;

    window.Xyleme.environment.FRAGMENT_CACHING_AVAILABLE = false;

    window.Xyleme.environment.CLOUDFRONT_BASE_URL = '';

    window.Xyleme.environment.XPE_PUBLIC_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_PUBLIC_VERSION_INT = 2023109;
    window.Xyleme.environment.XPE_BUILD_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_BUILD_VERSION_INT = 2023109;

    // Will be depreciated in the future
    window.LMS                                      = window.Xyleme.environment.LMS;
    window.SCORM_TYPE                               = window.Xyleme.environment.SCORM_TYPE;
    window.IS_AICC                                  = window.Xyleme.environment.IS_AICC;

    /*
     * WPS-2952
     * Ensure that if the "window.onload" event fires before the entirety of the
     * application JavaScript has loaded (as it will be loaded in asynchronously)
     * that we inform it that page content has already been loaded, including images
     * (this is required for page-specific preview and CDS Learning Object previews)
     */
    window.Xyleme.environment.loaded = false;
    window.addEventListener('load', function xySetWindowLoaded () {
        window.removeEventListener('load', xySetWindowLoaded, false);
        window.Xyleme.environment.loaded = true;
    });
</script><link href="css/application.css?cacheBust=20%3A33%3A39.337Z" rel="stylesheet" type="text/css" media="all"><script>
        var require = {
            map: {
                '*': {
                    'app/courseApi': 'js/app/courseApi.test.mock.js',
                    'app/player/integration': 'js/app/player/integration.test.mock.js'
                }
            }
        };
    </script><script src="js/vendor/require/detectUserAgent.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/browserCheck.js?cacheBust=20%3A33%3A39.337Z"></script><script>
    window.XYLEME_MODULES_CONFIG     = {
    "BackgroundImage": {"backgroundImageGradient": "linear-gradient(180deg, rgba(0,0,0, 0.5) 50%, rgba(0, 0, 0, 0) 100%)"},
    "app/navigation": {
        "animateOptions": {
            "animate": true,
            "inTime": 200,
            "next": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            },
            "outTime": 200,
            "previous": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            }
        },
        "loadIconDelay": 400
    },
    "checkBrowser": {
        "enabled": true,
        "unsupportedBrowser": [
            {
                "browser": "IE",
                "description": "Internet Explorer 10",
                "version": "10"
            },
            {
                "browser": "IE",
                "description": "Internet Explorer 11",
                "version": "11"
            },
            {
                "browser": "Edge",
                "description": "Legacy MS Edge"
            }
        ]
    },
    "elements/questions/question/view": {"supplementOverlayBehavior": "static"},
    "global": {
        "contentContainerSelector": "#PageBody",
        "contentScrollingContainerSelector": "#PageBodyWrapper",
        "useLegacyPlayer": false
    },
    "skin/components/bibliography/bibliography": {"showSingleTypeHeader": true},
    "skin/components/breadcrumb/breadcrumb": {"delimiter": "&#x276f;"},
    "skin/components/calculator/calculator": {"width": "280px"},
    "skin/components/courseProgress/courseProgress": {"compactMode": true},
    "skin/components/narration/narration": {
        "enabled": false,
        "startVisible": false
    },
    "skin/components/navigationTree/navigationTree": {
        "collapseContainer": true,
        "manualExpansion": true
    },
    "skin/components/notebook/notebook": {"linkAction": "show"},
    "skin/components/resources/resources": {
        "openInPopup": true,
        "startVisible": true
    },
    "skin/components/visualCue/visualCue": {"renderForPC": true},
    "skin/regions/content/content": {
        "enableSwipeContentDrag": "true",
        "enableSwipeNavigation": "true"
    },
    "skin/regions/menu/menu": {
        "componentLinkDisplay": {
            "icon": true,
            "safe": true,
            "text": false
        },
        "hideOnContentLoad": false,
        "numberOfVisibleComponents": 5,
        "openFromClass": "FromRight",
        "regionButtonSelector": ["#MenuHamburgerIcon"],
        "zIndex": 100
    }
};

    /*
     * Attempt to capture uncaught errors and inform the user that the course may not run
     * as expected.
     *
     * @TODO This is incomplete, as it currently only prints to the console. The original
     *       functionality of showing a popup to the user was scrapped because there were
     *       too many errors being shown. Will need to be reworked.
     */
    if (window.XYLEME_MODULES_CONFIG && !window.XYLEME_MODULES_CONFIG.global.debugMode) {
        window.addEventListener('error', function(e) {
            if (window.console) {
                if (window.console.error) {
                    window.console.error('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                } else if (window.console.log) {
                    window.console.log('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                }
            }
            return true;
        });
    }

    /*
     * PI-1207
     * https://issues.xyleme.com/browse/PI-1207
     * Detect the user agent string and  jsConfig for this module.
     * Check all browsers from config and show modal window with error if f.e. explorer is being used.
     */

    var userAgentParse = detect.parse(navigator.userAgent);
    browserCheck(userAgentParse, 'This web browser will not provide the best experience for this content. Please use a supported browser to continue.',  window.XYLEME_MODULES_CONFIG['checkBrowser'])

</script><script>
window.XYLEME_OUTPUT_PROFILE_WAB = {
    
};
</script><script src="js/vendor/require/require.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/config.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/runtimeConfig.js?cacheBust=20%3A33%3A39.337Z"></script></head><body lang="en"><svg width="0" height="0" id="SVGIconsContainer"><defs><g id="text-bubble"><path d="M20 2h-16c-1.1 0-1.99.9-1.99 2l-.01 18 4-4h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm-11 9h-2v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path><path d="M0 0h24v24h-24z" fill="none"></path></g><g id="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g><g id="arrow-left"><polygon points="15.4,7.4 14,6 8,12 14,18 15.4,16.6 10.8,12 "></polygon></g><g id="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g><g id="exit"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"></path></g><g id="toc"><path d="M4,14h4v-4H4V14z M4,19h4v-4H4V19z M4,9h4V5H4V9z M9,14h12v-4H9V14z M9,19h12v-4H9V19z M9,5v4h12V5H9z"></path></g><g id="notebook"><path d="M19,2h-4.2c-0.4-1.2-1.5-2-2.8-2c-1.3,0-2.4,0.8-2.8,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V4C21,2.9,20.1,2,19,2z M12,2c0.6,0,1,0.4,1,1s-0.4,1-1,1c-0.6,0-1-0.4-1-1S11.4,2,12,2z M19,20H5V4h2v3h10V4h2V20z"></path></g><g id="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g><g id="bibliography"><path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z"></path></g><g id="sectionStatus"><path d="M7.9,10.1l-1.4,1.4L11,16L21,6l-1.4-1.4L11,13.2L7.9,10.1z M19,19L5,19V5h10V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-8h-2V19z"></path></g><g id="mute"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmute"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="muteunmute"><g id="mutetoggle"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmutetoggle"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></g><g id="print"><path d="M19,8H5c-1.7,0-3,1.3-3,3v6h4v4h12v-4h4v-6C22,9.3,20.7,8,19,8z M16,19H8v-5h8V19z M19,12c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S19.6,12,19,12z M18,3H6v4h12V3z"></path></g><g id="calculator"><path d=" M6,1C4.9,1,4,1.9,4,3c0,1.1,0.9,2,2,2s2-0.9,2-2C8,1.9,7.1,1,6,1z M6,7C4.9,7,4,7.9,4,9c0,1.1,0.9,2,2,2s2-0.9,2-2C8,7.9,7.1,7,6,7z M6,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C8,13.9,7.1,13,6,13z M18,5c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,4.1,16.9,5,18,5z M12,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,13.9,13.1,13,12,13z M18,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,13.9,19.1,13,18,13z M18,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,7.9,19.1,7,18,7z M12,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,7.9,13.1,7,12,7z M12,1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,1.9,13.1,1,12,1z"></path></g><g id="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g><g id="narration"><path d="M18,17H6v-2h12V17z M18,13H6v-2h12V13z M18,9H6V7h12V9z M3,22l1.5-1.5L6,22l1.5-1.5L9,22l1.5-1.5L12,22l1.5-1.5L15,22l1.5-1.5L18,22l1.5-1.5L21,22V2l-1.5,1.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2V22z"></path></g><g id="submit-all"><path d="M18,7l-1.4-1.4l-6.3,6.3l1.4,1.4L18,7z M22.2,5.6L11.7,16.2L7.5,12l-1.4,1.4l5.6,5.6l12-12L22.2,5.6z M0.4,13.4L6,19l1.4-1.4L1.8,12L0.4,13.4z"></path></g><g id="retake"><path d="M12,5V1.5l-5,5l5,5V7c3.3,0,6,2.7,6,6s-2.7,6-6,6c-3.3,0-6-2.7-6-6H4c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8S16.4,5,12,5z"></path></g><g id="submit"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="visual-cue"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></g><g id="unflag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="none"></path></g><g id="flag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="inherit"></path></g><g id="drag-handle"><path d="M20 9H4v2h16V9zM4 15h16v-2H4v2z"></path></g><g id="swap-vertical"><path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"></path></g><g id="close"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="correct"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="incorrect"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="alsocorrect"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g><g id="imagemap"><g class="MarkCheck"><path stroke-width="2" d="m8.33117,14.57541c0.09216,0.11874 0.21456,0.17858 0.33622,0.17858c0.12092,0 0.24258,-0.05889 0.33622,-0.17858l6.06006,-7.80926c0.18581,-0.23938 0.18581,-0.62599 0,-0.86537c-0.18581,-0.23938 -0.4859,-0.23938 -0.6717,0l-5.72458,7.3742l-2.89989,-3.73317c-0.18581,-0.23843 -0.48663,-0.23843 -0.6717,0c-0.18581,0.23938 -0.18581,0.62694 0,0.86537l3.23538,4.16823z"></path></g></g></defs></svg><div id="PageMain" class="Main" data-grid=""><div id="PageOuterWrap" class="OuterWrap" data-grid="row"><div id="PageInnerWrap" class="InnerWrap" data-grid=""><div class="Body" data-grid=""><div class="FragmentSkinComponentWrapper"><a class="ComponentLink GlossaryLink " data-component="glossary" title="Glossary"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon GlossaryIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g></svg><span class="ComponentLinkTitle GlossaryTitle ">Glossary</span></a><a class="ComponentLink CourseResourcesLink " data-component="courseResources" title="Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon CourseResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle CourseResourcesTitle ">Resources</span></a><a class="ComponentLink PageResourcesLink " data-component="pageResources" title="Page Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon PageResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle PageResourcesTitle ">Page Resources</span></a><div class="ComponentContent CourseResourcesContent" data-component="courseResources"></div><div class="ComponentContent GlossaryContent" data-component="glossary"><div id="MainMenuGlossaryContainer" class="GlossaryContainer"><div class="Glossary"><div class="Index"></div><div class="Contents"></div></div></div></div><div class="ComponentContent PageResourcesContent" data-component="pageResources"></div></div><div id="PageBody" class="Body LoadingFragment"><div class="Procedure"><h1 class="Title">Lab: Encrypting Web Traffic</h1><section class="TitledBlock" aria-labelledby="76ec371a-3923-47d5-b505-ee5edb5d6126-title"><h1 id="76ec371a-3923-47d5-b505-ee5edb5d6126-title">Overview</h1><div class="ParaBlock"><div class="RichText">In this exercise, you set up a directory and run the <span class="CommandName">openssl</span> command. Then you set up the necessary <strong>SSL</strong> parameters according to NGINX best practices and then force all traffic to use the <strong>HTTPS</strong> protocol.</div></div><div class="ParaBlock"><div class="RichText">Estimated time for completion: <strong>20 minutes</strong></div></div></section><section class="TitledBlock" aria-labelledby="86719598-b282-4ed7-8f00-9647f7f8e495-title"><h1 id="86719598-b282-4ed7-8f00-9647f7f8e495-title">Objectives</h1><div class="ParaBlock"><div class="List" id="99174f5a-67e0-42ea-87c5-83cd81f6b37a" data-build=""><div class="ListPreamble">At the end of this lab you will be able to:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Create the required folder stucture and generate certificate and key file to support SSL communication</div></li><li class="ListItem"><div class="RichText">Modify the configuration files to support SSL parameters and redirect all traffic to use the HTTPS protocol</div></li></ul></div></div></section><section class="TitledBlock" aria-labelledby="9f1355b8-e89e-4361-b222-0aaeab9714c7-title"><h1 id="9f1355b8-e89e-4361-b222-0aaeab9714c7-title">Requirements</h1><div class="ParaBlock"><div class="List" id="5f1bda6d-3cf7-4342-8b7e-673328a0b3bb" data-build=""><div class="ListPreamble">The following tasks are recommended before beginning this lab:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Become familiar with the Hands-on Lab environment by completing the <strong>Exercise: Exploring the Lab Environment</strong> located in the first lab of this course.</div></li></ul></div></div></section><div class="ParaBlock"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">Note: For help with using the Skytap lab environment, like to change the lab system virtual machine resolution refer to the <a href="https://cdn.f5.com/lms/pdf/Skytap_Tour_and_FAQ.pdf" target="_blank" class="Href">Skytap FAQ</a>.</div></div></div></div></div><section class="TitledBlock" aria-labelledby="24f5eac1-e5e6-45e3-88d3-8ab8ee346ed0-title"><h1 id="24f5eac1-e5e6-45e3-88d3-8ab8ee346ed0-title">Lab Nomenclature</h1><div class="ParaBlock"><div class="List" id="4c4eaa6e-5171-4541-90ab-317318ebf004" data-build=""><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText"><span class="InLineCode">student@nginx~:$</span> or <span class="InLineCode">$</span> Means you are seeing a terminal command prompt</div></li><li class="ListItem"><div class="RichText">Configurations and terminal commands are in <span class="CommandName">mono-space font</span></div></li><li class="ListItem"><div class="RichText">Configurations to be added/modified are in highlighted <span class="Highlight"><span class="CommandName">mono-space font</span></span></div></li><li class="ListItem"><div class="RichText"><span class="CommandName">&lt;something&gt;</span> in angle brackets - find the value and replace</div></li><li class="ListItem"><div class="RichText">Terminal command results or file edit results are shown in an example terminal window like this:</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="InLineCode">student@nginx:~$</span><span class="CommandName"> nginx -v</span><br><span class="CommandName">nginx version: nginx/1.25.1 (nginx-plus-quic-r30)</span><br><span class="InLineCode">student@nginx:~$</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div><div class="RichText">OR</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">...<br> &nbsp;&nbsp;&nbsp;#<br><span class="Highlight">&nbsp;&nbsp;&nbsp;&nbsp;location /api/ {<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;api write=on;</span><br>&nbsp;&nbsp;&nbsp;&nbsp;# &nbsp;&nbsp;&nbsp;allow 127.0.0.1;<br>...</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></li></ul></div></div><div class="ParaBlock"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>You can copy and paste the commands and text from the examples to your terminal or editor, (just make sure you don't copy and paste the <span class="CommandName">$</span> prompt!)</div></div></div></div></div></section><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 1: Generate Certificate and Key</h1><div class="ParaBlock"><div class="RichText"><strong>Scenario:</strong> In this exercise, you set up a target <span class="CommandName">ssl</span> directory and run the <span class="CommandName">openssl</span> command.</div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">From Student Workstation, open an SSH session to NGINX Server.</div></div><div class="StepUserAction"><div class="RichText"><span class="InLineCode">student@jump:~$</span> <span class="CommandName">ssh nginx</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Use the following command to create a directory for certificates and keys:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo mkdir -p /etc/nginx/ssl</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Change directories to the <span class="CommandName">/etc/nginx/ssl</span> directory:</div></div><div class="StepUserAction"><div class="RichText"><span class="InLineCode"></span><span class="CommandName">$ cd /etc/nginx/ssl</span></div><div class="RichText">To create cert and key files, run the following <span class="CommandName">openssl</span> command:</div><div class="RichText"><span class="CommandName">$ sudo openssl req -x509 -nodes -days 365 -newkey rsa:4096 -keyout nginx.key -out nginx.crt</span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">NOTE<br>When prompted by the <span class="CommandName">openssl</span> command, enter the appropriate text from the Answer column in the table below, then press <span class="CommandName">ENTER</span> to move to the next field, until done being prompted. <br><br>Please use the table of questions and example answers to complete these steps.<br><br>Below the table is example output for this command with example answers highlighted.</div></div></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table " align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:62%;"><col style="width:38%;"></colgroup><thead><tr class="TableRow TableHeaderRow"><th class="TableCell TableHeaderCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;"><div class="TableCellContent"><div class="RichText">Question prompt:</div></div></th><th class="TableCell TableHeaderCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;"><div class="TableCellContent"><div class="RichText">Answer</div></div></th></tr></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Country Name (2 letter code [AU}:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">US</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">State or Province Name (full name) [Some-State}:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">MT</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Locality name (eg, city) []:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">Aldridge</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Organization name (eg, company) [Internet Widgets Pty Ltd]:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">Yellowstone Electric Co.</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Organizational Unit Name (eg, section) []:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">IT Department</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Common Name (e.g. server FQDN or YOUR name) []:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">www.example.com</span></div></div><div class="cb"></div></td></tr><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Question prompt:</div></div><div class="TableCellContent"><div class="RichText">Email Address []:</div></div><div class="cb"></div></td><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:px;border-right-width:px;border-bottom-width:px;border-left-width:px;"><div class="TableHeader"><div class="RichText">Answer</div></div><div class="TableCellContent"><div class="RichText"><span class="Highlight">root@example.com</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">$ sudo mkdir -p /etc/nginx/ssl<br>$ cd /etc/nginx/ssl<br>/ssl/nginx/ssl/nginx.key -out /etx/nginx/ssl/nginx.crtrsa:4096 -keyout<br>Can't load /home/student1/.rnd into RNG<br>139977674801600:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/home/student1/.rnd<br>Generating a RSA private key<br>///++++<br>.....................................................................................................................................................................<br>..............................................................++++<br>writing new private key to '/etx/nginx/ssl/nginx.key'<br>-----<br>*output truncated*<br>------<br>Country Name (2 letter code [AU}: <span class="Highlight">US</span><br>State or Province Name (full name) [Some-State}: <span class="Highlight">MT</span><br>Locality name (eg, city) []: <span class="Highlight">Aldridge</span><br>Organization name (eg, company) [Internet Widgets Pty Ltd]: <span class="Highlight">Yellowstone Electric Co.</span><br>Organizational Unit Name (eg, section) []: <span class="Highlight">IT Department</span><br>Common Name (e.g. server FQDN or YOUR name) []: <span class="Highlight">www.example.com</span><br>Email Address []: <span class="Highlight">root@example.com</span><br>$</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="ParaBlock"></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">List the cert and key files you created:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ ls -l</span></div><div class="RichText">You should see the certificate and key files in the output of the <span class="CommandName">ls</span> command, (they are highlighted below for emphasis.)</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">$ ls -l<br>total 8<br>-rw-r--r-- 1 root root 1939 Oct 18 20:38 <span class="Highlight">nginx.crt</span><br>-rw------- 1 root root 3268 Oct 18 20:38 <span class="Highlight">nginx.key</span><br>$</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="ParaBlock"></div></div><div class="StepGroup" data-numbered="true" data-animated="false"><h1 class="Title">Exercise 2: Configure and Test SSL Parameters</h1><div class="ParaBlock"><div class="RichText"><strong>Scenario:</strong> In this exercise, you set up the necessary <strong>SSL</strong> parameters according to NGINX best practices and then force all traffic to use the <strong>HTTPS</strong> protocol.</div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Create a file called <span class="CommandName">ssl-params.conf</span>:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/ssl-params.conf</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Paste the following configurations into the file:</div></div><div class="StepUserAction"><div class="RichText"><span class="Highlight"><span class="CommandName">ssl_certificate /etc/nginx/ssl/nginx.crt;<br>ssl_certificate_key /etc/nginx/ssl/nginx.key;<br>ssl_protocols TLSv1.2 TLSv1.3;<br>ssl_ciphers "AES256+EECDH:AES256+EDH:!aNULL";<br>ssl_prefer_server_ciphers on;<br>ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384;<br>ssl_session_cache shared:SSL:10m;<br>ssl_session_tickets off;<br>add_header Strict-Transport-Security "max-age=63072000;<br>includeSubdomains";<br>add_header X-Frame-Options DENY;<br>add_header X-Content-Type-Options nosniff;</span></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save and exit the file. (<strong>Esc</strong> and<span class="CommandName">:wq</span>).</div></div><div class="StepUserAction"></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Configure SSL communication.</div></div><div class="StepUserAction"><div class="List" id="10d87971-86c7-4702-95e1-5b7b0b267906" data-build=""><ul class="ListItems LowercaseAlpha Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Edit the <span class="CommandName">mywebserver.conf </span>file</div><div class="RichText"><span class="CommandName">$ sudo vim /etc/nginx/conf.d/mywebserver.conf</span></div></li><li class="ListItem"><div class="RichText">Change the <span class="CommandName">listen</span> directive (port <span class="CommandName">80</span>) to port <span class="CommandName">443</span> and add the <span class="CommandName">ssl</span> parameter on the end of that line:</div><div class="RichText"><span class="CommandName">...<br><br>server {<br><strong>&nbsp; &nbsp; listen <span class="Highlight">443 ssl</span>;<br>&nbsp; &nbsp; <span class="CommandName"><strong>root /home/ubuntu/public_html;<br><br></strong>...</span></strong></span></div></li><li class="ListItem"><div class="RichText">Add a <strong>NEW</strong> server block above the existing <span class="CommandName">443 ssl</span> block, forcing HTTP traffic to HTTPS:</div><div class="RichText"><span class="Highlight"><span class="CommandName">server {<br></span></span><span class="CommandName"><span class="Highlight">&nbsp; &nbsp;</span><strong><span class="Highlight"> </span></strong></span><span class="Highlight"><span class="CommandName">listen 80;<br></span></span><span class="CommandName"><span class="Highlight">&nbsp; &nbsp;</span><strong><span class="Highlight"> </span></strong></span><span class="Highlight"><span class="CommandName">return 301 https://$host$request_uri;<br>}</span></span></div></li></ul></div><div class="RichText">This shows an overview of the changed text in the <span class="CommandName">mywebserver.conf</span> file:</div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName"><strong>...<br><br>log_format test_log ‘"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip"’;<br><br><span class="Highlight">server {</span></strong><span class="Highlight"><br>&nbsp; &nbsp;</span><strong><span class="Highlight"> listen 80;<br></span></strong><span class="Highlight">&nbsp; &nbsp;</span><strong><span class="Highlight"> </span></strong><strong><span class="Highlight">return 301 https://$host$request_uri;<br>}</span><br><br>server {<br>&nbsp; &nbsp; listen <span class="Highlight">443 ssl</span>;<br>&nbsp; &nbsp; root /usr/share/nginx/html;<br>&nbsp; &nbsp; error_log /var/log/nginx/upstream.error.log info;<br>&nbsp; &nbsp; accesss_log /var/log/nginx/upstream.access.log combined;<br>}<br>...</strong></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save the file and reload NGINX. (<span class="CommandName">Esc</span> and <span class="CommandName">:wq</span>).</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>sudo nginx -s reload</strong></span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Test access using the following <span class="CommandName">curl</span> command:</div></div><div class="StepUserAction"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText"><strong>NOTE</strong><br>The <span class="CommandName">curl</span> command uses the <span class="CommandName">-i</span> parameter shows body content, the -<span class="CommandName">I</span> parameter shows headers, the -<span class="CommandName">L</span> parameter tells NGINX to follow any redirect, and the -<span class="CommandName">k</span> parameter tells NGINX to ignore any SSL errors such as a self-signed certificate.<br><br>You will also see the <strong>return</strong> and the <strong>redirect</strong> indications in the output.</div></div></div></div><div class="RichText"><span class="CommandName"></span><span class="InLineCode">$</span><span class="CommandName"> <strong>curl -iILk http://localhost</strong></span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName"></span><span class="InLineCode">$</span><span class="CommandName"> curl -iILk http://localhost/<br><span class="Highlight">HTTP/1.1 301 Moved Permanently</span><br>Server: nginx/1.25.1<br>Date: Wed, 13 Sep 2023 16:27:52 GMT<br>Content-Type: text/html<br>Content-Length: 169<br>Connection: keep-alive<br>Location: https://localhost/<br>Strict-Transport-Security: max-age=63072000;<br>includeSubdomains<br>X-Frame-Options: DENY<br>X-Content-Type-Options: nosniff<br><br>HTTP/1.1 200 OK<br>Server: nginx/1.25.1<br>Date: Wed, 13 Sep 2023 16:27:52 GMT<br>Content-Type: text/html<br>Content-Length: 339<br>Last-Modified: Mon, 19 Dec 2022 19:50:45 GMT<br>Connection: keep-alive<br>ETag: "63a0c095-153"<br>Strict-Transport-Security: max-age=63072000;<br>includeSubdomains<br>X-Frame-Options: DENY<br>X-Content-Type-Options: nosniff<br>Accept-Ranges: bytes<br></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">NOTE<br>The output of the <span class="CommandName">curl</span> command begins with a <span class="CommandName">301</span> redirect to the secure <span class="CommandName">https</span> location. This is followed by a number of the parameters you entered in the <span class="CommandName">ssl-params.conf</span> file, confirming that your configuration is correct.</div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Test the configuration from the Student Workstation:</div></div><div class="StepUserAction"><div class="RichText"><span class="InLineCode">student@jump:~$</span><span class="CommandName"> <strong>curl -iILk http://10.10.1.61</strong></span></div><div class="RichText">The same redirect output should be observed on the Student Workstation.</div></div></div></div><div class="StepGroup" data-numbered="" data-animated=""><h1 class="Title">Lab Cleanup</h1><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Archive the previous configuration files.</div></div><div class="StepUserAction"><div class="List" id="6c8819a4-f1b2-48a8-8ed0-3931301e3034" data-build=""><ul class="ListItems LowercaseAlpha Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Rename your <span class="CommandName">mywebserver.conf</span> file to <span class="CommandName">mywebserver.bak</span>:</div><div class="RichText"><span class="InLineCode">$</span><span class="CommandName"><strong> sudo mv</strong><span class="InLineCode"><strong> </strong></span><strong>/etc/nginx/conf.d/</strong>mywebserver.{conf,bak}</span></div></li><li class="ListItem"><div class="RichText">Rename the <span class="CommandName">ssl-params.conf </span>file to <span class="CommandName">sampleapp.bak</span>:</div><div class="RichText"><span class="InLineCode">$</span><span class="CommandName"> <strong>sudo mv<span class="InLineCode"><strong> </strong></span>/etc/nginx/conf.d/</strong>sampleapp<strong></strong>.{conf,bak}</span></div></li><li class="ListItem"><div class="RichText">Rename the <span class="CommandName">ssl-params.conf </span>file to <span class="CommandName">ssl-params.bak</span>:</div><div class="RichText"><span class="InLineCode">$</span><span class="CommandName"> <strong>sudo mv</strong><span class="InLineCode"><strong> </strong></span><strong>/etc/nginx/conf.d/</strong>ssl-params.{conf,bak}</span></div></li></ul></div></div></div></div><div class="ParaBlock"><section class="TitledBlock" aria-labelledby="9beb763f-c416-4080-ba88-2ca20abb9c80-title"><h1 id="9beb763f-c416-4080-ba88-2ca20abb9c80-title">Expected Results</h1><div class="ParaBlock"><div class="RichText">In these exercises, you prepared your <strong>SSL</strong> environment, ran the <span class="CommandName">openssl</span> command to generate a certificate and key, set up the necessary <strong>SSL</strong> parameters according to NGINX best practices and then tested the configuration using the <span class="CommandName">curl</span> command.</div></div></section></div></div></div></div></div></div></div></body></html>