<!DOCTYPE HTML>
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Administering NGINX for Web Services - Lab Only Guide</title><script>
    // Set up general environment info
    window.Xyleme                                   = window.Xyleme || {};
    window.Xyleme.environment                       = window.Xyleme.environment || {};

    window.Xyleme.environment.type                  = 'web';
    window.Xyleme.environment.outputType            = 'OnlineCourse[NGINX_2021]';
    window.Xyleme.environment.LMS                   = '';
    window.Xyleme.environment.SCORM_TYPE            = 'Static SCORM 1.2';
    window.Xyleme.environment.IS_AICC               = false;
    window.Xyleme.environment.lang                  = 'en';
    // The cache-bust value based on Promotion Time of the output as opposed to runtime
    window.Xyleme.environment.BUILD_TIME_CACHE_BUST = 'buildTime=20%3A33%3A39.337Z';
    // Whether or not to allow the caching of content during previews (or CDS/BCP previews)
    window.Xyleme.environment.ALLOW_PREVIEW_CACHING = false;
    window.Xyleme.environment.IS_DEPLOY             = true;

    // Determine if we are in a Review Session based on the value (or existence) of the "el" param
    window.Xyleme.environment.ReviewSession = false;

    // The request ID of the preview, used to create a preview scope with the server:
    window.Xyleme.environment.REQUEST_ID            = '';

    // The Regular Expression to identify a guid
    window.Xyleme.environment.GUID_REGEX            = /(\w{8}-(\w{4}-){3}\w{12}|\w{8}-\w{8}-\w{5}-\w{4}-\w{16})(_xref)?/;

    window.Xyleme.environment.FRAGMENT_CACHING_AVAILABLE = false;

    window.Xyleme.environment.CLOUDFRONT_BASE_URL = '';

    window.Xyleme.environment.XPE_PUBLIC_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_PUBLIC_VERSION_INT = 2023109;
    window.Xyleme.environment.XPE_BUILD_VERSION = '2023.10.09';
    window.Xyleme.environment.XPE_BUILD_VERSION_INT = 2023109;

    // Will be depreciated in the future
    window.LMS                                      = window.Xyleme.environment.LMS;
    window.SCORM_TYPE                               = window.Xyleme.environment.SCORM_TYPE;
    window.IS_AICC                                  = window.Xyleme.environment.IS_AICC;

    /*
     * WPS-2952
     * Ensure that if the "window.onload" event fires before the entirety of the
     * application JavaScript has loaded (as it will be loaded in asynchronously)
     * that we inform it that page content has already been loaded, including images
     * (this is required for page-specific preview and CDS Learning Object previews)
     */
    window.Xyleme.environment.loaded = false;
    window.addEventListener('load', function xySetWindowLoaded () {
        window.removeEventListener('load', xySetWindowLoaded, false);
        window.Xyleme.environment.loaded = true;
    });
</script><link href="css/application.css?cacheBust=20%3A33%3A39.337Z" rel="stylesheet" type="text/css" media="all"><script>
    document.domain = document.location.href.match(/https?:\/\/[^\/]*\.([^\/:\.]*\.[^\/:\.]*).[^\/:]*\//)[1];

    var PLAYER_TYPE = 'Server-side';
</script><script src="js/vendor/require/detectUserAgent.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/browserCheck.js?cacheBust=20%3A33%3A39.337Z"></script><script>
    window.XYLEME_MODULES_CONFIG     = {
    "BackgroundImage": {"backgroundImageGradient": "linear-gradient(180deg, rgba(0,0,0, 0.5) 50%, rgba(0, 0, 0, 0) 100%)"},
    "app/navigation": {
        "animateOptions": {
            "animate": true,
            "inTime": 200,
            "next": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            },
            "outTime": 200,
            "previous": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            }
        },
        "loadIconDelay": 400
    },
    "checkBrowser": {
        "enabled": true,
        "unsupportedBrowser": [
            {
                "browser": "IE",
                "description": "Internet Explorer 10",
                "version": "10"
            },
            {
                "browser": "IE",
                "description": "Internet Explorer 11",
                "version": "11"
            },
            {
                "browser": "Edge",
                "description": "Legacy MS Edge"
            }
        ]
    },
    "elements/questions/question/view": {"supplementOverlayBehavior": "static"},
    "global": {
        "contentContainerSelector": "#PageBody",
        "contentScrollingContainerSelector": "#PageBodyWrapper",
        "useLegacyPlayer": false
    },
    "skin/components/bibliography/bibliography": {"showSingleTypeHeader": true},
    "skin/components/breadcrumb/breadcrumb": {"delimiter": "&#x276f;"},
    "skin/components/calculator/calculator": {"width": "280px"},
    "skin/components/courseProgress/courseProgress": {"compactMode": true},
    "skin/components/narration/narration": {
        "enabled": false,
        "startVisible": false
    },
    "skin/components/navigationTree/navigationTree": {
        "collapseContainer": true,
        "manualExpansion": true
    },
    "skin/components/notebook/notebook": {"linkAction": "show"},
    "skin/components/resources/resources": {
        "openInPopup": true,
        "startVisible": true
    },
    "skin/components/visualCue/visualCue": {"renderForPC": true},
    "skin/regions/content/content": {
        "enableSwipeContentDrag": "true",
        "enableSwipeNavigation": "true"
    },
    "skin/regions/menu/menu": {
        "componentLinkDisplay": {
            "icon": true,
            "safe": true,
            "text": false
        },
        "hideOnContentLoad": false,
        "numberOfVisibleComponents": 5,
        "openFromClass": "FromRight",
        "regionButtonSelector": ["#MenuHamburgerIcon"],
        "zIndex": 100
    }
};

    /*
     * Attempt to capture uncaught errors and inform the user that the course may not run
     * as expected.
     *
     * @TODO This is incomplete, as it currently only prints to the console. The original
     *       functionality of showing a popup to the user was scrapped because there were
     *       too many errors being shown. Will need to be reworked.
     */
    if (window.XYLEME_MODULES_CONFIG && !window.XYLEME_MODULES_CONFIG.global.debugMode) {
        window.addEventListener('error', function(e) {
            if (window.console) {
                if (window.console.error) {
                    window.console.error('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                } else if (window.console.log) {
                    window.console.log('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                }
            }
            return true;
        });
    }

    /*
     * PI-1207
     * https://issues.xyleme.com/browse/PI-1207
     * Detect the user agent string and  jsConfig for this module.
     * Check all browsers from config and show modal window with error if f.e. explorer is being used.
     */

    var userAgentParse = detect.parse(navigator.userAgent);
    browserCheck(userAgentParse, 'This web browser will not provide the best experience for this content. Please use a supported browser to continue.',  window.XYLEME_MODULES_CONFIG['checkBrowser'])

</script><script>
window.XYLEME_OUTPUT_PROFILE_WAB = {
    
};
</script><script src="js/vendor/require/require.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/config.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/runtimeConfig.js?cacheBust=20%3A33%3A39.337Z"></script></head><body lang="en" dir="ltr"><svg width="0" height="0" id="SVGIconsContainer"><defs><g id="text-bubble"><path d="M20 2h-16c-1.1 0-1.99.9-1.99 2l-.01 18 4-4h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm-11 9h-2v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path><path d="M0 0h24v24h-24z" fill="none"></path></g><g id="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g><g id="arrow-left"><polygon points="15.4,7.4 14,6 8,12 14,18 15.4,16.6 10.8,12 "></polygon></g><g id="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g><g id="exit"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"></path></g><g id="toc"><path d="M4,14h4v-4H4V14z M4,19h4v-4H4V19z M4,9h4V5H4V9z M9,14h12v-4H9V14z M9,19h12v-4H9V19z M9,5v4h12V5H9z"></path></g><g id="notebook"><path d="M19,2h-4.2c-0.4-1.2-1.5-2-2.8-2c-1.3,0-2.4,0.8-2.8,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V4C21,2.9,20.1,2,19,2z M12,2c0.6,0,1,0.4,1,1s-0.4,1-1,1c-0.6,0-1-0.4-1-1S11.4,2,12,2z M19,20H5V4h2v3h10V4h2V20z"></path></g><g id="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g><g id="bibliography"><path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z"></path></g><g id="sectionStatus"><path d="M7.9,10.1l-1.4,1.4L11,16L21,6l-1.4-1.4L11,13.2L7.9,10.1z M19,19L5,19V5h10V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-8h-2V19z"></path></g><g id="mute"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmute"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="muteunmute"><g id="mutetoggle"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmutetoggle"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></g><g id="print"><path d="M19,8H5c-1.7,0-3,1.3-3,3v6h4v4h12v-4h4v-6C22,9.3,20.7,8,19,8z M16,19H8v-5h8V19z M19,12c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S19.6,12,19,12z M18,3H6v4h12V3z"></path></g><g id="calculator"><path d=" M6,1C4.9,1,4,1.9,4,3c0,1.1,0.9,2,2,2s2-0.9,2-2C8,1.9,7.1,1,6,1z M6,7C4.9,7,4,7.9,4,9c0,1.1,0.9,2,2,2s2-0.9,2-2C8,7.9,7.1,7,6,7z M6,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C8,13.9,7.1,13,6,13z M18,5c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,4.1,16.9,5,18,5z M12,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,13.9,13.1,13,12,13z M18,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,13.9,19.1,13,18,13z M18,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,7.9,19.1,7,18,7z M12,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,7.9,13.1,7,12,7z M12,1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,1.9,13.1,1,12,1z"></path></g><g id="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g><g id="narration"><path d="M18,17H6v-2h12V17z M18,13H6v-2h12V13z M18,9H6V7h12V9z M3,22l1.5-1.5L6,22l1.5-1.5L9,22l1.5-1.5L12,22l1.5-1.5L15,22l1.5-1.5L18,22l1.5-1.5L21,22V2l-1.5,1.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2V22z"></path></g><g id="submit-all"><path d="M18,7l-1.4-1.4l-6.3,6.3l1.4,1.4L18,7z M22.2,5.6L11.7,16.2L7.5,12l-1.4,1.4l5.6,5.6l12-12L22.2,5.6z M0.4,13.4L6,19l1.4-1.4L1.8,12L0.4,13.4z"></path></g><g id="retake"><path d="M12,5V1.5l-5,5l5,5V7c3.3,0,6,2.7,6,6s-2.7,6-6,6c-3.3,0-6-2.7-6-6H4c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8S16.4,5,12,5z"></path></g><g id="submit"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="visual-cue"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></g><g id="unflag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="none"></path></g><g id="flag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="inherit"></path></g><g id="drag-handle"><path d="M20 9H4v2h16V9zM4 15h16v-2H4v2z"></path></g><g id="swap-vertical"><path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"></path></g><g id="close"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="correct"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="incorrect"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="alsocorrect"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g><g id="imagemap"><g class="MarkCheck"><path stroke-width="2" d="m8.33117,14.57541c0.09216,0.11874 0.21456,0.17858 0.33622,0.17858c0.12092,0 0.24258,-0.05889 0.33622,-0.17858l6.06006,-7.80926c0.18581,-0.23938 0.18581,-0.62599 0,-0.86537c-0.18581,-0.23938 -0.4859,-0.23938 -0.6717,0l-5.72458,7.3742l-2.89989,-3.73317c-0.18581,-0.23843 -0.48663,-0.23843 -0.6717,0c-0.18581,0.23938 -0.18581,0.62694 0,0.86537l3.23538,4.16823z"></path></g></g></defs></svg><div id="PageMain" class="Main "><header id="PageHeader" class="Header row" role="banner"><a href="#PageBodyWrapper" id="SkipToContentLink">Skip to content</a><div class="Before"></div><div class="header-inner-wrap"><div class="logo-container"><img class="Logo" src="img/logo.svg" alt="NGINX, Part of F5" title="NGINX, Part of F5"><img class="SmallLogo" src="img/logo.svg" alt="NGINX, Part of F5" title="NGINX, Part of F5"></div><div class="course-navigation-container"><a class="ComponentLink NavigationButtonsLink " data-component="navigationButtons" title=""><button id="NavigationButtonPrevious" class="NavigationButton Button" alt="Back" title="Back" data-navigation-direction="previous"><svg viewBox="0 0 24 24" class="SVGIcon " preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-left"><polygon points="15.4,7.4 14,6 8,12 14,18 15.4,16.6 10.8,12 "></polygon></g></svg><span>Back</span></button></a><a class="ComponentLink CourseProgressLink " data-component="courseProgress" title=""><div class="CourseProgress"></div></a><a class="ComponentLink NavigationButtonsLink " data-component="navigationButtons" title=""><button id="NavigationButtonNext" class="NavigationButton Button" alt="Next" title="Next" data-navigation-direction="next"><span>Next</span><svg viewBox="0 0 24 24" class="SVGIcon " preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg></button></a><a id="MenuHamburgerIcon" href="#" alt="Main Menu" title="Main Menu"><span class="MainMenuIconLabel">Main Menu</span><svg viewBox="0 0 24 24" class="SVGIcon " preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g></svg></a></div></div><div class="After"><div class="secondary-header"></div></div></header><div id="PageOuterWrap" class="OuterWrap row"><aside class="SidebarLeft small-0 columns"><div class="Before row"></div><div class="Top row"><div class="Left row"></div><div class="Center row"></div><div class="Right row"></div></div><div class="Middle row"><div class="Left row"></div><div class="Center row"></div><div class="Right row"></div></div><div class="Bottom row"><div class="Left row"></div><div class="Center row"></div><div class="Right row"></div></div><div class="After row"></div></aside><div id="PageInnerWrap" class="InnerWrap "><div class="InnerHeader row"><a class="ComponentLink TimerLink Hidden" data-component="timer" title=""><div class="TimerContainer"><div class="TimerProgress"><div class="TimerProgressBar"><div class="TimerProgressValue"></div></div></div><div class="TimerRemainingTime"><span class="TimerRemainingTimeLabel">Remaining Time:</span><span class="TimerRemainingTimeValue"></span></div></div></a><a class="ComponentLink SubmitAllButtonLink Hidden" data-component="submitAllButton" title="Submit All"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon SubmitAllButtonIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="submit-all"><path d="M18,7l-1.4-1.4l-6.3,6.3l1.4,1.4L18,7z M22.2,5.6L11.7,16.2L7.5,12l-1.4,1.4l5.6,5.6l12-12L22.2,5.6z M0.4,13.4L6,19l1.4-1.4L1.8,12L0.4,13.4z"></path></g></svg><span class="ComponentLinkTitle SubmitAllButtonTitle ">Submit All</span></a></div><div id="PageBodyWrapper" role="main" class="Body "><div id="PageBody" class="Body"><div class="Spinner" role="status"></div></div></div><div class="InnerFooter row"><a class="ComponentLink VisualCueLink VisualCue Hidden" data-component="visualCue" title=""><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon VisualCueIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="visual-cue"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></g></svg><span class="ComponentLinkTitle VisualCueTitle "></span></a><div class="Copyright"><span class="Normal">Copyright © F5, Inc. All rights reserved.</span></div></div></div><aside class="SidebarRight "><div class="Before row"></div><div class="Top row"><div class="Left row"></div><div class="Center row"></div><div class="Right row"></div></div><div class="Middle row"><div class="Left row"></div><div class="Center row"><div id="PageMenu" class="Menu "><nav id="MainMenuWrapper" class="MainMenu Wrapper" aria-role="Main menu" alt="Main menu"><div class="Before"></div><div class="Top"><a class="ComponentLink NavigationTreeLink " data-component="navigationTree" title="Navigation"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon NavigationTreeIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="toc"><path d="M4,14h4v-4H4V14z M4,19h4v-4H4V19z M4,9h4V5H4V9z M9,14h12v-4H9V14z M9,19h12v-4H9V19z M9,5v4h12V5H9z"></path></g></svg><span class="ComponentLinkTitle NavigationTreeTitle ">Navigation</span></a><a class="ComponentLink CourseResourcesLink " data-component="courseResources" title="Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon CourseResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle CourseResourcesTitle ">Resources</span></a><a class="ComponentLink PageResourcesLink " data-component="pageResources" title="Page Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon PageResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle PageResourcesTitle ">Page Resources</span></a><a class="ComponentLink GlossaryLink " data-component="glossary" title="Glossary"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon GlossaryIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g></svg><span class="ComponentLinkTitle GlossaryTitle ">Glossary</span></a><a class="ComponentLink BibliographyLink " data-component="bibliography" title="Bibliography"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon BibliographyIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="bibliography"><path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z"></path></g></svg><span class="ComponentLinkTitle BibliographyTitle ">Bibliography</span></a><a class="ComponentLink SectionStatusLink " data-component="sectionStatus" title="Section Status"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon SectionStatusIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="sectionStatus"><path d="M7.9,10.1l-1.4,1.4L11,16L21,6l-1.4-1.4L11,13.2L7.9,10.1z M19,19L5,19V5h10V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-8h-2V19z"></path></g></svg><span class="ComponentLinkTitle SectionStatusTitle ">Section Status</span></a><a class="ComponentLink NarrationLink " data-component="narration" title="Narration"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon NarrationIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="narration"><path d="M18,17H6v-2h12V17z M18,13H6v-2h12V13z M18,9H6V7h12V9z M3,22l1.5-1.5L6,22l1.5-1.5L9,22l1.5-1.5L12,22l1.5-1.5L15,22l1.5-1.5L18,22l1.5-1.5L21,22V2l-1.5,1.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2V22z"></path></g></svg><span class="ComponentLinkTitle NarrationTitle ">Narration</span></a><a class="ComponentLink MuteLink " data-component="mute" title="Mute"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon MuteIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="muteunmute"><g id="mutetoggle"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmutetoggle"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></g></svg><span class="ComponentLinkTitle MuteTitle ">Mute</span></a><a class="ComponentLink PrintLink " data-component="print" title="Print"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon PrintIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="print"><path d="M19,8H5c-1.7,0-3,1.3-3,3v6h4v4h12v-4h4v-6C22,9.3,20.7,8,19,8z M16,19H8v-5h8V19z M19,12c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S19.6,12,19,12z M18,3H6v4h12V3z"></path></g></svg><span class="ComponentLinkTitle PrintTitle ">Print</span></a><a class="ComponentLink StaticPageLink " data-component="staticPage" title="Static Page"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon StaticPageIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"></svg><span class="ComponentLinkTitle StaticPageTitle ">Static Page</span></a><a class="ComponentLink ExitButtonLink " data-component="exitButton" title="Exit"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon ExitButtonIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="exit"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"></path></g></svg><span class="ComponentLinkTitle ExitButtonTitle ">Exit</span></a></div><div class="Middle" role="toolbar"><div class="course-tile-container course-image" style="background-image: url('')"><h1 class="Title">Administering NGINX for Web Services - Lab Only Guide</h1></div></div><div class="Bottom"><div class="ComponentContent NavigationTreeContent" data-component="navigationTree"><nav role="navigation"><ul id="MainMenu" class="NavigationTree" role="menubar"><li class="NavigationNode TopLevelNode LeafNode" data-level="1" aria-labelledby="Item1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Administering NGINX for Web Services - Lab Only Guide" aria-label="Administering NGINX for Web Services - Lab Only Guide" title="Administering NGINX for Web Services - Lab Only Guide" id="Item1" data-target="7d390c0f-a8d4-40ad-9a8d-1bc7015acfee.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Administering NGINX for Web Services - Lab Only Guide</span></a></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 1" aria-label="Chapter 1" title="Chapter 1" id="Item2" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 1</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item2-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - View NGINX Processes" aria-label="Lab - View NGINX Processes" title="Lab - View NGINX Processes" id="Item2-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - View NGINX Processes</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item2-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item2-1-1" data-target="9a8018f5-a12c-4b8c-902e-89615c7ace16.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item2-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item2-1-2" data-target="0014298d-6b2c-44d3-8559-f51aa49c75b7.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item2-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item2-1-3" data-target="36a5578c-d40e-49d5-a9da-612b397557cb.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item2-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: View NGINX Processes" aria-label="Lab: View NGINX Processes" title="Lab: View NGINX Processes" id="Item2-1-4" data-target="db608191-ddee-4871-afad-1a0cffe0ef27.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: View NGINX Processes</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 2" aria-label="Chapter 2" title="Chapter 2" id="Item3" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 2</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item3-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Serving Pages" aria-label="Lab - Serving Pages" title="Lab - Serving Pages" id="Item3-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Serving Pages</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item3-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item3-1-1" data-target="5f42ad56-faf6-4758-8228-4a19adc919b6.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item3-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item3-1-2" data-target="1187723e-8254-49e7-a440-cb26ab411c2d.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item3-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item3-1-3" data-target="10896567-9920-454a-84f8-34f6e0a7652b.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item3-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Serving Pages" aria-label="Lab: Serving Pages" title="Lab: Serving Pages" id="Item3-1-4" data-target="794aa9b0-00cc-4459-9330-9d0e96b5e631.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Serving Pages</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 3" aria-label="Chapter 3" title="Chapter 3" id="Item4" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 3</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item4-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Server Selection" aria-label="Lab - Server Selection" title="Lab - Server Selection" id="Item4-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Server Selection</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item4-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item4-1-1" data-target="e970a12f-1369-4286-bc9f-36440a16483c.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item4-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item4-1-2" data-target="2ca7d8e2-3a99-4ab8-a19b-46080be0cf46.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item4-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item4-1-3" data-target="c8537f1e-1006-45eb-b8e8-c17c978066f6.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item4-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Server Selection" aria-label="Lab: Server Selection" title="Lab: Server Selection" id="Item4-1-4" data-target="c73f84d0-ed98-4a81-88ff-0cc0df24b5da.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Server Selection</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item5"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 4" aria-label="Chapter 4" title="Chapter 4" id="Item5" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 4</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item5-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Serving Content - Location" aria-label="Lab - Serving Content - Location" title="Lab - Serving Content - Location" id="Item5-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Serving Content - Location</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item5-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item5-1-1" data-target="53b494f9-b78e-4a94-911c-b7893ff5c5ed.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item5-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item5-1-2" data-target="b43bcaad-ef72-474a-ae6a-b76f7793c9db.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item5-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item5-1-3" data-target="9d308b88-cbd3-44fe-98ec-7eea50b9b5d8.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item5-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Serving Content - Location" aria-label="Lab: Serving Content - Location" title="Lab: Serving Content - Location" id="Item5-1-4" data-target="f4dcffa0-9fc9-430d-9905-dd56cfa1e060.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Serving Content - Location</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item6"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 5" aria-label="Chapter 5" title="Chapter 5" id="Item6" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 5</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item6-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Using Variables" aria-label="Lab - Using Variables" title="Lab - Using Variables" id="Item6-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Using Variables</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item6-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item6-1-1" data-target="261d5e6e-4778-49af-9f86-448229bb66c5.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item6-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item6-1-2" data-target="bed4b646-84fb-4ecd-b151-931eb4a90007.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item6-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item6-1-3" data-target="c2b6f471-1d52-4399-a0ce-9069e002d96e.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item6-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Using Variables" aria-label="Lab: Using Variables" title="Lab: Using Variables" id="Item6-1-4" data-target="d7290b3a-2bd3-44d8-951b-6c868745ca33.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Using Variables</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item7"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 6" aria-label="Chapter 6" title="Chapter 6" id="Item7" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 6</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item7-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Logging" aria-label="Lab - Logging" title="Lab - Logging" id="Item7-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Logging</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item7-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item7-1-1" data-target="7f25efc7-0c4b-4253-9c86-76de74b6413b.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item7-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item7-1-2" data-target="2b5e78a4-bd6b-4398-9007-fe00d6c6d3c4.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item7-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item7-1-3" data-target="989f5893-a1f4-41a5-abcb-13e5d26090f6.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item7-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Logging" aria-label="Lab: Logging" title="Lab: Logging" id="Item7-1-4" data-target="ccd058e2-e4a3-4a98-91a5-5d619ec5b99a.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Logging</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item8"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 7" aria-label="Chapter 7" title="Chapter 7" id="Item8" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 7</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item8-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Proxying Requests" aria-label="Lab - Proxying Requests" title="Lab - Proxying Requests" id="Item8-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Proxying Requests</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item8-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item8-1-1" data-target="be313953-52a0-4668-a901-b3d012f15015.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item8-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item8-1-2" data-target="7bdb0336-0360-4b57-b4d8-8390efacf2b6.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item8-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item8-1-3" data-target="40098b48-e1e6-4ba2-9698-5eb2baddfce4.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item8-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Proxying Requests" aria-label="Lab: Proxying Requests" title="Lab: Proxying Requests" id="Item8-1-4" data-target="c909b046-31b5-492d-a7e8-50840f2f02f9.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Proxying Requests</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item9"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 8" aria-label="Chapter 8" title="Chapter 8" id="Item9" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 8</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item9-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Routing HTTP Requests" aria-label="Lab - Routing HTTP Requests" title="Lab - Routing HTTP Requests" id="Item9-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Routing HTTP Requests</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item9-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item9-1-1" data-target="bad14c57-f965-4fc0-a577-715c4e4c4841.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item9-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item9-1-2" data-target="48f29e47-4ca1-4185-b34c-e5ffc9dc15bf.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item9-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item9-1-3" data-target="d418d255-1598-477b-8152-41c441e5a956.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item9-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Routing HTTP Requests" aria-label="Lab: Routing HTTP Requests" title="Lab: Routing HTTP Requests" id="Item9-1-4" data-target="98038ca0-b1e9-41c9-b77b-e0446a8a4a42.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Routing HTTP Requests</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item10"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 9" aria-label="Chapter 9" title="Chapter 9" id="Item10" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 9</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item10-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Mapping Variables" aria-label="Lab - Mapping Variables" title="Lab - Mapping Variables" id="Item10-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Mapping Variables</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item10-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item10-1-1" data-target="009730f8-3417-476e-aba0-e872d40a59df.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item10-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item10-1-2" data-target="a2dd1cb3-d156-4f8a-8514-42e05d16d860.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item10-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item10-1-3" data-target="c70a429d-37c4-4214-9b95-f2ac8e53ec1d.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item10-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Mapping Variables" aria-label="Lab: Mapping Variables" title="Lab: Mapping Variables" id="Item10-1-4" data-target="ab9538cb-6244-4be1-818b-dd00e10ec3fb.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Mapping Variables</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item11"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 10" aria-label="Chapter 10" title="Chapter 10" id="Item11" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 10</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item11-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Encrypting Web Traffic" aria-label="Lab - Encrypting Web Traffic" title="Lab - Encrypting Web Traffic" id="Item11-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Encrypting Web Traffic</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item11-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item11-1-1" data-target="87b10c6e-26b5-4872-9c21-91cad136ad0f.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item11-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item11-1-2" data-target="20c2cf62-9ad4-4c49-9e7f-79720f29b76b.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item11-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item11-1-3" data-target="b49f1d42-191c-45ad-9f86-2582f8898acf.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item11-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Encrypting Web Traffic" aria-label="Lab: Encrypting Web Traffic" title="Lab: Encrypting Web Traffic" id="Item11-1-4" data-target="aaf9b820-f51d-44d7-a075-5d9ef849e116.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Encrypting Web Traffic</span></a></li></ul></li></ul></li><li class="NavigationNode TopLevelNode " data-level="1" aria-labelledby="Item12"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Chapter 11" aria-label="Chapter 11" title="Chapter 11" id="Item12" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Chapter 11</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode " data-level="2" aria-labelledby="Item12-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab - Monitoring and Managing Systems" aria-label="Lab - Monitoring and Managing Systems" title="Lab - Monitoring and Managing Systems" id="Item12-1" data-target=""><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab - Monitoring and Managing Systems</span></a><ul class="SubTree" role="menu"><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item12-1-1"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Contents" aria-label="Lab Contents" title="Lab Contents" id="Item12-1-1" data-target="4d97825c-8190-4fd4-852b-cddadb87c5ff.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Contents</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item12-1-2"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Credentials and IP Address List" aria-label="Lab Credentials and IP Address List" title="Lab Credentials and IP Address List" id="Item12-1-2" data-target="b690016f-f8f0-472d-9de2-730038c2614b.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Credentials and IP Address List</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item12-1-3"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab Network Topology" aria-label="Lab Network Topology" title="Lab Network Topology" id="Item12-1-3" data-target="052bc42e-0bde-4343-85ed-10f15ce16f1f.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab Network Topology</span></a></li><li class="NavigationNode SubNode LeafNode" data-level="3" aria-labelledby="Item12-1-4"><a class="NavigationTreeItem" role="menuitem" href="javascript:void(0);" alt="Lab: Monitoring and Managing Systems" aria-label="Lab: Monitoring and Managing Systems" title="Lab: Monitoring and Managing Systems" id="Item12-1-4" data-target="5a2aaeb7-0575-42fc-87f6-bedb4b626857.html"><svg viewBox="0 0 24 24" class="SVGIcon NavigationExpansionIcon Invisible" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g></svg><div class="NavigationItemNumber"></div><div class="NavigationThumbnail"><svg viewBox="0 0 24 24" class="SVGIcon NavigationThumbnailIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg></div><span class="NavgationTreeItemLabel">Lab: Monitoring and Managing Systems</span></a></li></ul></li></ul></li></ul></nav></div><div class="ComponentContent CourseResourcesContent" data-component="courseResources"></div><div class="ComponentContent PageResourcesContent" data-component="pageResources"></div><div class="ComponentContent GlossaryContent" data-component="glossary"><div id="MainMenuGlossaryContainer" class="GlossaryContainer"><div class="Glossary"><div class="Index"></div><div class="Contents"></div></div></div></div><div class="ComponentContent BibliographyContent" data-component="bibliography"><div class="BibliographyContainer"><div class="BibliogrpahyTitle">Bibliography</div><ul class="BibliographyCitationList"></ul></div></div><div class="ComponentContent SectionStatusContent" data-component="sectionStatus"><div class="SectionStatusContainer"><div class="SectionStatus"><div class="QuestionsContainer"><table class="QuestionList"><tr class="QuestionItem"><td class="QuestionTitle"></td><td class="QuestionFlag"><svg viewBox="0 0 24 24" class="SVGIcon NotFlagged" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="unflag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="none"></path></g></svg><svg viewBox="0 0 24 24" class="SVGIcon Flagged" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="flag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="inherit"></path></g></svg></td><td class="QuestionStatus"></td></tr></table></div></div></div></div><div class="ComponentContent NarrationContent" data-component="narration"><div class="NarrationContainer"></div></div><div class="ComponentContent MuteContent" data-component="mute"></div><div class="ComponentContent PrintContent" data-component="print"></div><div class="ComponentContent StaticPageContent" data-component="staticPage"><div class="StaticPageContainer"></div></div></div><div class="After"></div></nav></div></div><div class="Right row"></div></div><div class="Bottom row"><div class="Left row"></div><div class="Center row"></div><div class="Right row"></div></div><div class="After row"></div></aside></div><footer id="PageFooter" class="Footer row"><div class="Before row"></div><div class="Areas row"><div class="Left small-3 medium-4 large-3 columns"><div class="Top row"></div><div class="Middle row"></div><div class="Bottom row"></div></div><div class="Center small-18 medium-16 large-18 columns"><div class="Top row"></div><div class="Middle row"></div><div class="Bottom row"></div></div><div class="Right small-3 medium-4 large-3 columns"><div class="Top row"></div><div class="Middle row"></div><div class="Bottom row"></div></div></div><div class="After row"></div></footer></div></body></html>