.BreakoutElement {
    &.BreakoutElement-even:not(.BannerImage) {
        background-color: $basic-color-branding2;
        background-image: linear-gradient(20deg, $basic-color-text-dark, lighten($basic-color-text-dark, 20%));
        color: $basic-color-text-light;
    }

    &.BreakoutElement-odd:not(.BannerImage) {
        background-color: $basic-color-branding3;
        background-image: linear-gradient(20deg, darken($basic-color-branding3, 10%), $basic-color-branding3);
    }

    .Title {
        margin: 0;
        padding: 25px;
        padding-left: 0;
        width: 90%;
        margin: 0px auto;
        color: $basic-color-text-light;
    }

    .ParaBlock {
        // background-color: $basic-color-container-background-light;
        color: $basic-color-text-light;
        margin: 0px auto 0 auto;
        width: 90%;
        padding: 25px;
    }
    
    .List {
        color: $basic-color-text-light;
    }

    a {
    color: $basic-color-branding3;
    }

&.BreakoutTable {

    > .ParaBlock {

        width: 90%;
        @media #{$basic-screen-query-narrow} {
            width: 90%;
        }

        @media #{$basic-screen-query-normal} {
            width: 80%;
        }

        @media #{$basic-screen-query-wide} {
            width: 950px;
        }

        .Title {
        width: auto;
        padding: 0;
        font-weight: 400;
        margin: 0 0 25px 0;
        }

        .flex-grid {
        display: flex;
        //align-items: center;
        justify-content: flex-start;

        .Figure {
            margin: 0;
            margin-right: 25px;
            flex-shrink: 0;
            overflow: visible;
            -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent) , to(rgba(250, 250, 250, 0.1)));
            
            img {
            border-radius: 7px;
            animation: float 3s infinite alternate;
            }
        }

        .RichText {
            max-width: 50%;
            margin-right: 25px;
        }
        }
    }

}
}

@keyframes float {

    0% {
    transform: translateY(0px);
    }
    
    100% {
    transform: translateY(-6px);
    }
}

.BreakoutClone {
margin: $elements-margin;
}