///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$marginnote-width: 200px;
$marginnote-width-narrow: 40px;

$marginnote-icon-position: relative;
$marginnote-icon-display: block;
$marginnote-icon-width: 11mm;
$marginnote-icon-height: 11mm;
$marginnote-icon-text-indent: 120%;
$marginnote-icon-whitespace: nowrap;
$marginnote-icon-overflow: hidden;
$marginnote-icon-border: none;

$marginnote-icon-svg-position: absolute;
$marginnote-icon-svg-width: 90%;
$marginnote-icon-svg-height: 90%;
$marginnote-icon-svg-top: 0;
$marginnote-icon-svg-left: 0;
