///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$questions-font-body : $elements-font-body;
$questions-font-size : $elements-font-size;
$questions-font-weight: $elements-font-weight;
$questions-monospace-font-body: $basic-monospace-font-body;

$questions-question-instructions-font-style: italic;

$questions-header-font-body: $elements-header-font-body;
$questions-header-font-size: $elements-header-font-size;
$questions-header-font-weight: $elements-header-font-weight;

$questions-flag-icon-font-size: 0em;
