///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$avscript-padding: $elements-padding;
$avscript-margin: $elements-margin;

$avscript-border-width: $elements-border-width;
$avscript-border-style: $elements-border-style;
$avscript-border-radius: $elements-border-radius;

$avscript-transition-duration: $elements-transition-duration;

$avscript-scene-border: 4px solid $avscript-color-branding1;
$avscript-scene-border-width-top: 4px;
$avscript-scene-border-width-bottom: 0;
$avscript-scene-border-width-left: 0;
$avscript-scene-border-width-right: 0;

$avscript-scene-element-margin: 10px 10px 10px 10px;
$avscript-scene-supplement-display: none;
