$basic-color-branding1: #009639;
$basic-color-branding2: #1d9cd3;
$basic-color-branding3: #4ec4ce;

$basic-color-border: #e6e6e6; 
$basic-color-page-background: #fff;
$basic-color-container-background-light: #fff;
$basic-color-container-background-dark: #343434;
$basic-color-container-background-lightened: #F1F1F1;
$basic-color-text-dark: #222222;
$basic-color-text-lightened: #666666;
$basic-color-text-light: #fff;
$basic-color-text-links: $basic-color-branding2;

$basic-color-correct: #438c15;
$basic-color-incorrect: #c20025; 

$basic-box-shadow-color: darken($basic-color-container-background-dark, 30%);
