///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$popup-font-body : $elements-font-body;
$popup-font-size : $elements-font-size;
$popup-font-weight: $elements-font-weight;
$popup-text-line-height: $elements-text-line-height;

$popup-header-font-body: $popup-font-body;
$popup-header-font-size: $elements-header-font-size;
$popup-header-font-weight: $elements-header-font-weight;

$popup-closeIcon-font-size: 1.5em;
