$menu-open-width: 360px;
$outer-menu-width: 0%;
$outer-menu-width-narrow: 0%;
$outer-menu-width-normal: 0%;
$outer-menu-width-wide: 22%;
$left-right-menu-width: auto;
$left-right-menu-width-narrow: auto;
$left-right-menu-width-normal: auto;
$left-right-menu-width-wide: auto;

$menu-middle-height: 50px;

$top-bottom-menu-max-height: 100%;
$top-bottom-menu-height-narrow: $top-bottom-menu-height;
$top-bottom-menu-height-normal: $top-bottom-menu-height;
$top-bottom-menu-height-wide: $top-bottom-menu-height;

$main-menu-icon-dimension: $layout-icon-dimension;
