///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$popup-padding: $elements-padding;
$popup-margin: $elements-margin;

$popup-border-width: $elements-border-width;
$popup-border-style: $elements-border-style;
$popup-border-radius: 6px;
$popup-titlebar-border-radius: 6px 6px 0 0;

$popup-transition-duration: $elements-transition-duration;

$popup-titlebar-background: $popup-color-branding1;
$popup-titlebar-height: 30px;
$popup-titlebar-height-mobile: 48px;

$popup-modal-filter: blur(3px);
