///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$matrix-font-body : $questions-font-body;
$matrix-font-size : 1.0em;
$matrix-font-weight: $questions-font-weight;

$matrix-header-font-body: $questions-header-font-body;
$matrix-header-font-size: 1.0em;
$matrix-header-font-weight: bold;
$matrix-mobile-option-wrapper-font-size: 90%;

$matrix-label-vertical-align: middle;
