///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$rulelines-color-line: $elements-color-text-dark;

$rulelines-box-shadow-color: $elements-box-shadow-color;
$rulelines-box-shadow-dimensions: $elements-box-shadow-dimensions;
$rulelines-box-shadow: $rulelines-box-shadow-dimensions $rulelines-box-shadow-color;
