///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$avscript-color-branding1: $elements-color-branding1;
$avscript-color-branding2: $elements-color-branding2;

$avscript-color-border: $elements-color-border;
$avscript-color-page-background: $elements-color-page-background;
$avscript-color-container-background-light: $elements-color-container-background-light;
$avscript-color-container-background-dark: $elements-color-container-background-dark;

$avscript-color-text-dark: $elements-color-text-dark;
$avscript-color-text-lightened: $elements-color-text-lightened;
$avscript-color-text-light: $elements-color-text-light;
$avscript-color-text-links: $elements-color-text-links;

$avscript-color-correct: $elements-color-correct;
$avscript-color-incorrect: $elements-color-incorrect;
$avscript-color-alsoCorrect: $elements-color-alsoCorrect;

$avscript-overlay-color: $elements-overlay-color;

$avscript-color-background: $avscript-color-border;
$avscript-color-border-panel: $avscript-color-border;
$avscript-color-border-navigation: none;
$avscript-color-border-navigation-hover: $avscript-color-branding1;
$avscript-color-border-navigation-active: $avscript-color-branding2;
$avscript-color-text-navigation-item-hover: $avscript-color-branding1;
