.course-image {
    min-height: 150px;
    background-size: cover;
    background-position: center;
    background-color: $basic-color-branding2;


    position: relative;
    display: flex !important;
    align-items: center;

    &:after {
        background-color: black;
        opacity: 0.5;


        content: " ";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .Title {
        color: $basic-color-text-light;
        font-weight: bold;


        z-index: 1;
        position: relative;
        background-color: initial;
    }
}

@include customize-style-block('Figure') {
    &.CourseImage {
        display: none;
    }
}
