///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$sequenceActivity-font-body : $questions-font-body;
$sequenceActivity-font-size : 1em;
$sequenceActivity-font-weight: $questions-font-weight;

$sequenceActivity-header-font-body: $sequenceActivity-font-body;
$sequenceActivity-header-font-size: $questions-header-font-size;
$sequenceActivity-header-font-weight: $questions-header-font-weight;
