///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

h1 {
    color: $basic-color-h1;
    background-color: $basic-color-h1-background;
    font-family: $basic-h1-font-body;
    font-size: $basic-h1-font-size;
    font-weight: $basic-h1-font-weight;
    text-decoration: $basic-h1-font-decoration;
}

h2 {
    color: $basic-color-h2;
    background-color: $basic-color-h2-background;
    font-family: $basic-h2-font-body;
    font-size: $basic-h2-font-size;
    font-weight: $basic-h2-font-weight;
    text-decoration: $basic-h2-font-decoration;
}

h3 {
    color: $basic-color-h3;
    background-color: $basic-color-h3-background;
    font-family: $basic-h3-font-body;
    font-size: $basic-h3-font-size;
    font-weight: $basic-h3-font-weight;
    text-decoration: $basic-h3-font-decoration;
}

h4 {
    color: $basic-color-h4;
    background-color: $basic-color-h4-background;
    font-family: $basic-h4-font-body;
    font-size: $basic-h4-font-size;
    font-weight: $basic-h4-font-weight;
    text-decoration: $basic-h4-font-decoration;
}

h5 {
    color: $basic-color-h5;
    background-color: $basic-color-h5-background;
    font-family: $basic-h5-font-body;
    font-size: $basic-h5-font-size;
    font-weight: $basic-h5-font-weight;
    text-decoration: $basic-h5-font-decoration;
}

h6 {
    color: $basic-color-h6;
    background-color: $basic-color-h6-background;
    font-family: $basic-h6-font-body;
    font-size: $basic-h6-font-size;
    font-weight: $basic-h6-font-weight;
    text-decoration: $basic-h6-font-decoration;
}
