///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

// NOTE: YOU DON'T NEED THIS FILE ANYMORE!
// You can customize styles directly by overriding the main style file
// as "<file>-custom.scss" and use the "customize-style-block(<block){}" mixin
// to customize the block of your choice. You can reference the original file
// for a list of possible blocks.

// $courseResources-padding: $component-padding;
// $courseResources-margin: $component-margin;

// $courseResources-border-width: $component-border-width;
// $courseResources-border-style: $component-border-style;

// $courseResources-transition-duration: $component-transition-duration;

// $courseResources-open-display: $component-open-display;
// $courseResources-open-overflow: $component-open-overflow;
// $courseResources-opening-display: $component-opening-display;
// $courseResources-opening-overflow: $component-opening-overflow;

// $courseResources-closed-display: $component-closed-display;
// $courseResources-closed-overflow: $component-closed-overflow;
// $courseResources-closing-display: $component-closing-display;
// $courseResources-closing-overflow: $component-closing-overflow;

// $courseResources-heading-clear: both;

// $courseResources-index-margin-right: -14px;
// $courseResources-index-margin-top: -12px;
// $courseResources-index-float: $right;

// $courseResources-supplement-margin: $component-margin 0;
// $courseResources-supplement-title-padding: 0;

// $courseResources-h1-padding: 5px 0;

// $courseResources-supplements-equation-display: inline-block;
// $courseResources-supplements-equation-padding: 5px;
// $courseResources-supplements-equation-margin: 5px;

// $courseResources-supplements-topic-padding: 10px;

// $courseResources-supplements-parablock-padding: 0 5px 0 0;
