///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

// NOTE: YOU DON'T NEED THIS FILE ANYMORE!
// You can customize styles directly by overriding the main style file
// as "<file>-custom.scss" and use the "customize-style-block(<block){}" mixin
// to customize the block of your choice. You can reference the original file
// for a list of possible blocks.

// $courseResources-color-branding1: $component-color-branding1;
// $courseResources-color-branding2: $component-color-branding2;

// $courseResources-color-text-dark: $component-color-text-dark;
// $courseResources-color-text-lightened: $component-color-text-lightened;
// $courseResources-color-text-light: $component-color-text-light;
// $courseResources-color-text-links: $component-color-text-links;

// $courseResources-box-shadow-color: $component-box-shadow-color;
// $courseResources-box-shadow-dimensions: $component-box-shadow-dimensions;
// $courseResources-box-shadow: $courseResources-box-shadow-dimensions $courseResources-box-shadow-color;

// $courseResources-color-correct: $component-color-correct;
// $courseResources-color-incorrect: $component-color-incorrect;

// $courseResources-supplements-faq-background: rgba(236,240,241, .1);

// $courseResources-supplements-equation-background: #fff;
