///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

// NOTE: YOU DON'T NEED THIS FILE ANYMORE!
// You can customize styles directly by overriding the main style file
// as "<file>-custom.scss" and use the "customize-style-block(<block){}" mixin
// to customize the block of your choice. You can reference the original file
// for a list of possible blocks.

// $courseResources-font-body : $component-font-body;
// $courseResources-font-size : $component-font-size;
// $courseResources-font-weight: $component-font-weight;

// $courseResources-header-font-body: $courseResources-font-body;
// $courseResources-header-font-size: $component-header-font-size;
// $courseResources-header-font-weight: $component-header-font-weight;

// $courseResources-contents-margin-top: 20px;

// $courseResources-supplement-font-weight: bold;
// $courseResources-supplement-font-size: 16px;
// $courseResources-supplement-display: block;
// $courseResources-supplement-margin: 10px 0;

// $courseResources-h1-font-size: 1.2em;
// $courseResources-h1-font-weight: bold;

// $courseResources-supplements-font-weight: normal;
// $courseResources-supplements-font-size: 12px;
// $courseResources-supplements-display: block;
// $courseResources-supplements-padding: 0;
// $courseResources-supplements-cursor: pointer;
// $courseResources-supplements-text-decoration: underline;
