///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$text-color-branding1: $elements-color-branding1;
$text-color-branding2: $elements-color-branding2;

$text-color-border: $elements-color-border;
$text-color-page-background: $elements-color-page-background;
$text-color-container-background-light: $elements-color-container-background-light;
$text-color-container-background-dark: $elements-color-container-background-dark;

$text-color-text-dark: $elements-color-text-dark;
$text-color-text-lightened: $elements-color-text-lightened;
$text-color-text-light: $elements-color-text-light;
$text-color-text-links: $elements-color-text-links;

$text-color-correct: $elements-color-correct;
$text-color-incorrect: $elements-color-incorrect;
$text-color-alsoCorrect: $elements-color-alsoCorrect;

$text-box-shadow-color: $elements-box-shadow-color;
$text-box-shadow-dimensions: $elements-box-shadow-dimensions;
$text-box-shadow: $text-box-shadow-dimensions $text-box-shadow-color;

$text-overlay-color: $elements-overlay-color;

$text-inlinecode-color: $text-color-text-lightened;

$text-inlinetypethis-color: $text-color-text-lightened;

$text-background-color-highlight: #ff0;
