///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

.Ruler {
    @include generate-style-block('Ruler') {
        // @full
        width: 100%;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: if(variable-exists(rulelines-color-line), $rulelines-color-line, $elements-color-text-dark);
    }
}
