///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$content-font-body : $layout-font-body;
$content-font-size : 1.0em;
$content-font-weight: $layout-font-weight;

$content-header-font-body: $content-font-body;
$content-header-font-size: $layout-header-font-size;
$content-header-font-weight: $layout-header-font-weight;
