///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$glossary-color-branding1: $component-color-branding1;
$glossary-color-branding2: $component-color-branding2;

$glossary-color-text-dark: $component-color-text-dark;
$glossary-color-text-lightened: $component-color-text-lightened;
$glossary-color-text-light: $component-color-text-light;
$glossary-color-text-links: $component-color-text-links;
$glossary-color-text: $glossary-color-text-light;

$glossary-box-shadow-color: $component-box-shadow-color;
$glossary-box-shadow-dimensions: $component-box-shadow-dimensions;
$glossary-box-shadow: $glossary-box-shadow-dimensions $glossary-box-shadow-color;

$glossary-color-correct: $component-color-correct;
$glossary-color-incorrect: $component-color-incorrect;

$glossary-color-index-letter: $component-color-text-light;
$glossary-color-contents-letter: $component-color-text-light;
$glossary-color-contents-letter-background: rgba(95,103,110,.3);
$glossary-color-term: $component-color-text-light;

$glossary-color-term-content: $glossary-color-text-dark;
