///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$glossary-font-body: $component-font-body;
$glossary-font-size: $component-font-size;
$glossary-font-weight: $component-font-weight;

$glossary-header-font-body: $glossary-font-body;
$glossary-header-font-size: $component-header-font-size;
$glossary-header-font-weight: $component-header-font-weight;

$glossary-term-font-size: 1.2em;

$glossary-index-font-weight: bold;
$glossary-index-text-decoration: none;

$glossary-term-font-size-content: 1.6em;
$glossary-term-font-weight-content: inherit;
$glossary-term-font-family-content: inherit;
$glossary-term-text-decoration-content: none;
