///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$footer-color-branding1: $layout-color-branding1;
$footer-color-branding2: $layout-color-branding2;

$footer-color-border: $layout-color-border;
$footer-color-page-background: $layout-color-page-background;
$footer-color-container-background-light: $layout-color-container-background-light;
$footer-color-container-background-dark: $layout-color-container-background-dark;

$footer-color-text-dark: $layout-color-text-dark;
$footer-color-text-lightened: $layout-color-text-lightened;
$footer-color-text-light: $layout-color-text-light;
$footer-color-text-links: $layout-color-text-links;
$footer-color-text: $footer-color-text-dark;

$footer-color-correct: $layout-color-correct;
$footer-color-incorrect: $layout-color-incorrect;

$footer-box-shadow-color: $layout-box-shadow-color;
$footer-box-shadow-dimensions: 0 -2px 3px;
$footer-box-shadow: $footer-box-shadow-dimensions $footer-box-shadow-color;

$footer-color-background: #FFF;
$footer-extened-content-background-color: $layout-extened-content-background-color;
