///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$scroll-focus-component-margin: 0 auto;
$scroll-focus-tabs-margin: 20px 0 30px;
$scroll-focus-panel-margin: 0 0 20px;
$scroll-focus-instructions-margin: $tabs-instructions-margin; // margins for Instruction child element