 ///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$visualCue-presentation-mode: '';

$visualCue-position: absolute;
$visualCue-right: 23px;
$visualCue-top: -31px;
$visualCue-width: 24px;
$visualCue-height: 24px;
$visualCue-border-radius: 3px;
$visualCue-float: none;
$visualCue-margin: 0;
