///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

.AVscript {

    @include generate-style-block('AVscript') {
        // @full
        display: none;
    }

    .Scene {
        @include generate-style-block('AVscriptScene') {
            // @full
            border: if(variable-exists(avscript-scene-border), $avscript-scene-border, 4px solid $elements-color-branding1);
            border-top-width: if(variable-exists(avscript-scene-border-width-top), $avscript-scene-border-width-top, 4px);
            border-bottom-width: if(variable-exists(avscript-scene-border-width-bottom), $avscript-scene-border-width-bottom, 0);

            border-#{$right}-width: if(variable-exists(avscript-scene-border-width-right), $avscript-scene-border-width-right, 0);
            border-#{$left}-width: if(variable-exists(avscript-scene-border-width-left), $avscript-scene-border-width-left, 0);

        }
    }

    .SceneElementTitle {

        @include generate-style-block('AVscriptSceneElementTitle') {
            // @full
            font-weight: if(variable-exists(avscript-scene-element-title-font-weight), $avscript-scene-element-title-font-weight, bold);
            margin: side-values(if(variable-exists(avscript-scene-element-margin), $avscript-scene-element-margin, 10px));
        }
    }

    .SceneSupplement {
        @include generate-style-block('AVscriptSceneSupplement') {
            // @full
            display: if(variable-exists(avscript-scene-supplement-display), $avscript-scene-supplement-display, none);
        }
    }

    .SceneSupplementTitle {
        @include generate-style-block('AVscriptSceneSupplementTitle') {
            // @full
            display: if(variable-exists(avscript-scene-supplement-display), $avscript-scene-supplement-display, none);
        }
    }
}
