<!DOCTYPE HTML>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Lab 3: Serving Pages</title><script>
    // Set up general environment info
    window.Xyleme                                   = window.Xyleme || {};
    window.Xyleme.environment                       = window.Xyleme.environment || {};

    window.Xyleme.environment.type                  = 'web';
    window.Xyleme.environment.outputType            = 'OnlineCourse[NGINX_2021]';
    window.Xyleme.environment.LMS                   = '';
    window.Xyleme.environment.SCORM_TYPE            = 'Static SCORM 1.2';
    window.Xyleme.environment.IS_AICC               = false;
    window.Xyleme.environment.lang                  = 'en';
    // The cache-bust value based on Promotion Time of the output as opposed to runtime
    window.Xyleme.environment.BUILD_TIME_CACHE_BUST = 'buildTime=20%3A33%3A39.337Z';
    // Whether or not to allow the caching of content during previews (or CDS/BCP previews)
    window.Xyleme.environment.ALLOW_PREVIEW_CACHING = false;
    window.Xyleme.environment.IS_DEPLOY             = true;

    // Determine if we are in a Review Session based on the value (or existence) of the "el" param
    window.Xyleme.environment.ReviewSession = false;

    // The request ID of the preview, used to create a preview scope with the server:
    window.Xyleme.environment.REQUEST_ID            = '';

    // The Regular Expression to identify a guid
    window.Xyleme.environment.GUID_REGEX            = /(\w{8}-(\w{4}-){3}\w{12}|\w{8}-\w{8}-\w{5}-\w{4}-\w{16})(_xref)?/;

    window.Xyleme.environment.FRAGMENT_CACHING_AVAILABLE = false;

    window.Xyleme.environment.CLOUDFRONT_BASE_URL = '';

    window.Xyleme.environment.XPE_PUBLIC_VERSION = '2022.12.21';
    window.Xyleme.environment.XPE_PUBLIC_VERSION_INT = 2022141;
    window.Xyleme.environment.XPE_BUILD_VERSION = '2022.12.21';
    window.Xyleme.environment.XPE_BUILD_VERSION_INT = 2022141;

    // Will be depreciated in the future
    window.LMS                                      = window.Xyleme.environment.LMS;
    window.SCORM_TYPE                               = window.Xyleme.environment.SCORM_TYPE;
    window.IS_AICC                                  = window.Xyleme.environment.IS_AICC;

    /*
     * WPS-2952
     * Ensure that if the "window.onload" event fires before the entirety of the
     * application JavaScript has loaded (as it will be loaded in asynchronously)
     * that we inform it that page content has already been loaded, including images
     * (this is required for page-specific preview and CDS Learning Object previews)
     */
    window.Xyleme.environment.loaded = false;
    window.addEventListener('load', function xySetWindowLoaded () {
        window.removeEventListener('load', xySetWindowLoaded, false);
        window.Xyleme.environment.loaded = true;
    });
</script><link href="css/application.css?cacheBust=20%3A33%3A39.337Z" rel="stylesheet" type="text/css" media="all"><script>
        var require = {
            map: {
                '*': {
                    'app/courseApi': 'js/app/courseApi.test.mock.js',
                    'app/player/integration': 'js/app/player/integration.test.mock.js'
                }
            }
        };
    </script><script src="js/vendor/require/detectUserAgent.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/browserCheck.js?cacheBust=20%3A33%3A39.337Z"></script><script>
    window.XYLEME_MODULES_CONFIG     = {
    "BackgroundImage": {"backgroundImageGradient": "linear-gradient(180deg, rgba(0,0,0, 0.5) 50%, rgba(0, 0, 0, 0) 100%)"},
    "app/navigation": {
        "animateOptions": {
            "animate": true,
            "inTime": 200,
            "next": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            },
            "outTime": 200,
            "previous": {
                "inAnimation": "fade-in",
                "outAnimation": "fade-out"
            }
        },
        "loadIconDelay": 400
    },
    "checkBrowser": {
        "enabled": true,
        "unsupportedBrowser": [
            {
                "browser": "IE",
                "description": "Internet Explorer 10",
                "version": "10"
            },
            {
                "browser": "IE",
                "description": "Internet Explorer 11",
                "version": "11"
            },
            {
                "browser": "Edge",
                "description": "Legacy MS Edge"
            }
        ]
    },
    "elements/questions/question/view": {"supplementOverlayBehavior": "static"},
    "global": {
        "contentContainerSelector": "#PageBody",
        "contentScrollingContainerSelector": "#PageBodyWrapper",
        "useLegacyPlayer": false
    },
    "skin/components/bibliography/bibliography": {"showSingleTypeHeader": true},
    "skin/components/breadcrumb/breadcrumb": {"delimiter": "&#x276f;"},
    "skin/components/calculator/calculator": {"width": "280px"},
    "skin/components/courseProgress/courseProgress": {"compactMode": true},
    "skin/components/narration/narration": {
        "enabled": false,
        "startVisible": false
    },
    "skin/components/navigationTree/navigationTree": {
        "collapseContainer": true,
        "manualExpansion": true
    },
    "skin/components/notebook/notebook": {"linkAction": "show"},
    "skin/components/resources/resources": {
        "openInPopup": true,
        "startVisible": true
    },
    "skin/components/visualCue/visualCue": {"renderForPC": true},
    "skin/regions/content/content": {
        "enableSwipeContentDrag": "true",
        "enableSwipeNavigation": "true"
    },
    "skin/regions/menu/menu": {
        "componentLinkDisplay": {
            "icon": true,
            "safe": true,
            "text": false
        },
        "hideOnContentLoad": false,
        "numberOfVisibleComponents": 5,
        "openFromClass": "FromRight",
        "regionButtonSelector": ["#MenuHamburgerIcon"],
        "zIndex": 100
    }
};

    /*
     * Attempt to capture uncaught errors and inform the user that the course may not run
     * as expected.
     *
     * @TODO This is incomplete, as it currently only prints to the console. The original
     *       functionality of showing a popup to the user was scrapped because there were
     *       too many errors being shown. Will need to be reworked.
     */
    if (window.XYLEME_MODULES_CONFIG && !window.XYLEME_MODULES_CONFIG.global.debugMode) {
        window.addEventListener('error', function(e) {
            if (window.console) {
                if (window.console.error) {
                    window.console.error('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                } else if (window.console.log) {
                    window.console.log('A fatal error occurred. Please refresh the page to try again. If this issue continues, please contact an administrator');
                }
            }
            return true;
        });
    }

    /*
     * PI-1207
     * https://issues.xyleme.com/browse/PI-1207
     * Detect the user agent string and  jsConfig for this module.
     * Check all browsers from config and show modal window with error if f.e. explorer is being used.
     */

    var userAgentParse = detect.parse(navigator.userAgent);
    browserCheck(userAgentParse, 'This web browser will not provide the best experience for this content. Please use a supported browser to continue.',  window.XYLEME_MODULES_CONFIG['checkBrowser'])

</script><script>
window.XYLEME_OUTPUT_PROFILE_WAB = {
    
};
</script><script src="js/vendor/require/require.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/config.js?cacheBust=20%3A33%3A39.337Z"></script><script src="js/vendor/require/runtimeConfig.js?cacheBust=20%3A33%3A39.337Z"></script></head><body lang="en"><svg width="0" height="0" id="SVGIconsContainer"><defs><g id="text-bubble"><path d="M20 2h-16c-1.1 0-1.99.9-1.99 2l-.01 18 4-4h14c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm-11 9h-2v-2h2v2zm4 0h-2v-2h2v2zm4 0h-2v-2h2v2z"></path><path d="M0 0h24v24h-24z" fill="none"></path></g><g id="menu"><path d="M3,18h18v-2H3V18z M3,13h18v-2H3V13z M3,6v2h18V6H3z"></path></g><g id="arrow-left"><polygon points="15.4,7.4 14,6 8,12 14,18 15.4,16.6 10.8,12 "></polygon></g><g id="arrow-right"><polygon points="10,6 8.6,7.4 13.2,12 8.6,16.6 10,18 16,12 "></polygon></g><g id="exit"><path d="M10.1,15.6l1.4,1.4l5-5l-5-5l-1.4,1.4l2.6,2.6H3v2h9.7L10.1,15.6z M19,3H5C3.9,3,3,3.9,3,5v4h2V5h14v14H5v-4H3v4c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.1,3,19,3z"></path></g><g id="toc"><path d="M4,14h4v-4H4V14z M4,19h4v-4H4V19z M4,9h4V5H4V9z M9,14h12v-4H9V14z M9,19h12v-4H9V19z M9,5v4h12V5H9z"></path></g><g id="notebook"><path d="M19,2h-4.2c-0.4-1.2-1.5-2-2.8-2c-1.3,0-2.4,0.8-2.8,2H5C3.9,2,3,2.9,3,4v16c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V4C21,2.9,20.1,2,19,2z M12,2c0.6,0,1,0.4,1,1s-0.4,1-1,1c-0.6,0-1-0.4-1-1S11.4,2,12,2z M19,20H5V4h2v3h10V4h2V20z"></path></g><g id="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g><g id="bibliography"><path d="M21,5C19.89,4.65 18.67,4.5 17.5,4.5C15.55,4.5 13.45,4.9 12,6C10.55,4.9 8.45,4.5 6.5,4.5C4.55,4.5 2.45,4.9 1,6V20.65C1,20.9 1.25,21.15 1.5,21.15C1.6,21.15 1.65,21.1 1.75,21.1C3.1,20.45 5.05,20 6.5,20C8.45,20 10.55,20.4 12,21.5C13.35,20.65 15.8,20 17.5,20C19.15,20 20.85,20.3 22.25,21.05C22.35,21.1 22.4,21.1 22.5,21.1C22.75,21.1 23,20.85 23,20.6V6C22.4,5.55 21.75,5.25 21,5M21,18.5C19.9,18.15 18.7,18 17.5,18C15.8,18 13.35,18.65 12,19.5V8C13.35,7.15 15.8,6.5 17.5,6.5C18.7,6.5 19.9,6.65 21,7V18.5Z"></path></g><g id="sectionStatus"><path d="M7.9,10.1l-1.4,1.4L11,16L21,6l-1.4-1.4L11,13.2L7.9,10.1z M19,19L5,19V5h10V3H5C3.9,3,3,3.9,3,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2v-8h-2V19z"></path></g><g id="mute"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmute"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="muteunmute"><g id="mutetoggle"><path d="M16.5,12c0-1.8-1-3.3-2.5-4v2.2l2.5,2.5C16.5,12.4,16.5,12.2,16.5,12z M19,12c0,0.9-0.2,1.8-0.5,2.6l1.5,1.5c0.7-1.2,1-2.7,1-4.2c0-4.3-3-7.9-7-8.8v2.1C16.9,6.2,19,8.8,19,12z M4.3,3L3,4.3L7.7,9H3c0,0,0,6,0,6h4l5,5v-6.7l4.3,4.3c-0.7,0.5-1.4,0.9-2.3,1.2v2.1c1.4-0.3,2.6-0.9,3.7-1.8l2,2l1.3-1.3l-9-9L4.3,3z M12,4L9.9,6.1L12,8.2V4z"></path></g><g id="unmutetoggle"><path d="M3 9v6h4l5 5V4L7 9H3zm13.5 3c0-1.77-1.02-3.29-2.5-4.03v8.05c1.48-.73 2.5-2.25 2.5-4.02zM14 3.23v2.06c2.89.86 5 3.54 5 6.71s-2.11 5.85-5 6.71v2.06c4.01-.91 7-4.49 7-8.77s-2.99-7.86-7-8.77z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></g><g id="print"><path d="M19,8H5c-1.7,0-3,1.3-3,3v6h4v4h12v-4h4v-6C22,9.3,20.7,8,19,8z M16,19H8v-5h8V19z M19,12c-0.6,0-1-0.4-1-1s0.4-1,1-1c0.6,0,1,0.4,1,1S19.6,12,19,12z M18,3H6v4h12V3z"></path></g><g id="calculator"><path d=" M6,1C4.9,1,4,1.9,4,3c0,1.1,0.9,2,2,2s2-0.9,2-2C8,1.9,7.1,1,6,1z M6,7C4.9,7,4,7.9,4,9c0,1.1,0.9,2,2,2s2-0.9,2-2C8,7.9,7.1,7,6,7z M6,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C8,13.9,7.1,13,6,13z M18,5c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2s-2,0.9-2,2C16,4.1,16.9,5,18,5z M12,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,13.9,13.1,13,12,13z M18,13c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,13.9,19.1,13,18,13z M18,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C20,7.9,19.1,7,18,7z M12,7c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,7.9,13.1,7,12,7z M12,1c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2s2-0.9,2-2C14,1.9,13.1,1,12,1z"></path></g><g id="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g><g id="narration"><path d="M18,17H6v-2h12V17z M18,13H6v-2h12V13z M18,9H6V7h12V9z M3,22l1.5-1.5L6,22l1.5-1.5L9,22l1.5-1.5L12,22l1.5-1.5L15,22l1.5-1.5L18,22l1.5-1.5L21,22V2l-1.5,1.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2L4.5,3.5L3,2V22z"></path></g><g id="submit-all"><path d="M18,7l-1.4-1.4l-6.3,6.3l1.4,1.4L18,7z M22.2,5.6L11.7,16.2L7.5,12l-1.4,1.4l5.6,5.6l12-12L22.2,5.6z M0.4,13.4L6,19l1.4-1.4L1.8,12L0.4,13.4z"></path></g><g id="retake"><path d="M12,5V1.5l-5,5l5,5V7c3.3,0,6,2.7,6,6s-2.7,6-6,6c-3.3,0-6-2.7-6-6H4c0,4.4,3.6,8,8,8c4.4,0,8-3.6,8-8S16.4,5,12,5z"></path></g><g id="submit"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="visual-cue"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path></g><g id="unflag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="none"></path></g><g id="flag"><path d="M1 23 V1 H20 L15 8 L20 16 L1 16" stroke-width="2" fill="inherit"></path></g><g id="drag-handle"><path d="M20 9H4v2h16V9zM4 15h16v-2H4v2z"></path></g><g id="swap-vertical"><path d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"></path></g><g id="close"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="correct"><polygon points="9,16.2 4.8,12 3.4,13.4 9,19 21,7 19.6,5.6 "></polygon></g><g id="incorrect"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path><path d="M0 0h24v24H0z" fill="none"></path></g><g id="alsocorrect"><path d="M0 0h24v24H0z" fill="none"></path><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"></path></g><g id="imagemap"><g class="MarkCheck"><path stroke-width="2" d="m8.33117,14.57541c0.09216,0.11874 0.21456,0.17858 0.33622,0.17858c0.12092,0 0.24258,-0.05889 0.33622,-0.17858l6.06006,-7.80926c0.18581,-0.23938 0.18581,-0.62599 0,-0.86537c-0.18581,-0.23938 -0.4859,-0.23938 -0.6717,0l-5.72458,7.3742l-2.89989,-3.73317c-0.18581,-0.23843 -0.48663,-0.23843 -0.6717,0c-0.18581,0.23938 -0.18581,0.62694 0,0.86537l3.23538,4.16823z"></path></g></g></defs></svg><div id="PageMain" class="Main" data-grid=""><div id="PageOuterWrap" class="OuterWrap" data-grid="row"><div id="PageInnerWrap" class="InnerWrap" data-grid=""><div class="Body" data-grid=""><div class="FragmentSkinComponentWrapper"><a class="ComponentLink GlossaryLink " data-component="glossary" title="Glossary"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon GlossaryIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="glossary"><path d="M17,3H7C5.9,3,5,3.9,5,5l0,16l7-3l7,3V5C19,3.9,18.1,3,17,3z"></path></g></svg><span class="ComponentLinkTitle GlossaryTitle ">Glossary</span></a><a class="ComponentLink CourseResourcesLink " data-component="courseResources" title="Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon CourseResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle CourseResourcesTitle ">Resources</span></a><a class="ComponentLink PageResourcesLink " data-component="pageResources" title="Page Resources"><svg viewBox="0 0 24 24" class="SVGIcon ComponentLinkIcon PageResourcesIcon" preserveAspectRatio="xMidYMid meet" width="24px" height="24px"><g ref="resources"><path d="M6,2C4.9,2,4,2.9,4,4l0,16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8l-6-6H6z M13,9V3.5L18.5,9H13z"></path></g></svg><span class="ComponentLinkTitle PageResourcesTitle ">Page Resources</span></a><div class="ComponentContent CourseResourcesContent" data-component="courseResources"></div><div class="ComponentContent GlossaryContent" data-component="glossary"><div id="MainMenuGlossaryContainer" class="GlossaryContainer"><div class="Glossary"><div class="Index"></div><div class="Contents"></div></div></div></div><div class="ComponentContent PageResourcesContent" data-component="pageResources"></div></div><div id="PageBody" class="Body LoadingFragment"><div class="Procedure"><h1 class="Title">Lab 3: Serving Pages</h1><div class="ParaBlock"><div class="RichText">Estimated time for completion: <strong>15 minutes</strong></div></div><section class="TitledBlock" aria-labelledby="-title"><h1 id="-title">Requirements</h1><div class="ParaBlock"><div class="List" id="4453a320-66ec-4102-8907-1a1115311981" data-build=""><div class="ListPreamble">The following tasks must be completed before beginning this lab:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Getting Started with NGINX, (the Getting Started Guide in LearnF5)</div></li><li class="ListItem"><div class="RichText">Log into Hosted Environment, your lab initialization instructions are located in the LearnF5 course</div></li></ul></div></div></section><section class="TitledBlock" aria-labelledby="57f230cc-e3f5-4bdb-b108-2ac0bad9c8b5-title"><h1 id="57f230cc-e3f5-4bdb-b108-2ac0bad9c8b5-title">Scenario</h1><div class="ParaBlock"><div class="RichText">In this exercise, find and replace the included default configuration file.</div></div></section><section class="TitledBlock" aria-labelledby="b867c653-29ab-4427-ae7a-e66abaed012a-title"><h1 id="b867c653-29ab-4427-ae7a-e66abaed012a-title">Objectives</h1><div class="ParaBlock"><div class="List" id="4b682a4a-833d-4a64-aaac-a4bf7256bce0" data-build=""><div class="ListPreamble">At the end of this lab you will be able to:</div><ul class="ListItems Bullet " style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Create a backup to the <span class="CommandName">default.conf</span> file</div></li><li class="ListItem"><div class="RichText">Create and test a new configuration file</div></li></ul></div></div><section class="TitledBlock" aria-labelledby="122598b5-6577-4bd7-ba3f-c0294cdb7715-title"><h1 id="122598b5-6577-4bd7-ba3f-c0294cdb7715-title">Lab Contents</h1><div class="ParaBlock"><div class="List" id="779c9191-7b15-46ea-9844-2ff2eec5bc94" data-build=""><ul class="ListItems NoBullet Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText"><strong>Exercise 1: Update a configuration file</strong></div></li></ul></div></div></section><div class="ParaBlock"><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>You can copy and paste the commands and text from the examples to your terminal or editor, (just make sure you don't copy and paste the $ prompt!)</div></div></div></div></div><div class="ParaBlock"></div></section><div class="ParaBlock"><section class="TitledBlock" aria-labelledby="8f8f60a9-0e6e-4906-9ef0-547c8db480ad-title"><h1 id="8f8f60a9-0e6e-4906-9ef0-547c8db480ad-title"><strong></strong>Exercise 1: Update a configuration file<strong></strong></h1><div class="ParaBlock"><div class="RichText"></div></div></section></div><div class="StepGroup" data-numbered="true" data-animated="false"><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">View the <span class="CommandName">default.conf</span> file</div></div><div class="StepUserAction"><div class="List" id="44c9d01d-6966-4b3e-938c-03dcdb13d585" data-build=""><ul class="ListItems LowercaseAlpha Dot" style=" counter-reset: list 0;"><li class="ListItem"><div class="RichText">Change the directory:</div><div class="RichText"><span class="CommandName"></span><span class="CommandName">$ <strong>cd /etc/nginx/conf.d</strong></span></div></li><li class="ListItem"><div class="RichText">List the contents of the default configuration file:</div><div class="RichText"><span class="InLineCode"><span class="CommandName">$</span> </span><span class="CommandName"><strong>less default.conf</strong></span></div></li><li class="ListItem"><div class="RichText">Look for the <span class="CommandName">listen</span> directive, see what port it's listening on?</div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>When in <strong><span class="CommandName">less</span></strong>, type <strong><span class="CommandName">/listen</span></strong> and then hit <strong>ENTER</strong> to highlight that phrase throughout the file.</div></div></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table TableNoBorder Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">server {<br><span class="Highlight">listen</span> 80 default_server;<br>server_name localhost;<br><br>#access_log /var/log/nginx/host.access.log main;<br><br>location / {<br>root /usr/share/nginx/html;<br>index index.html index.htm;<br>}<br><br>#error_page 404 /404.html;<br><br># redirect server error pages to the static page /50x.html<br>#<br>error_page 500 502 503 504 /50x.html;<br>location = /50x.html {<br>root /usr/share/nginx/html;<br>}<br><br># proxy the PHP scripts to Apache <span class="Highlight">listen</span>ing on 127.0.0.1:80<br>#</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></li><li class="ListItem"><div class="RichText">What is the path NGINX is using for the root location for html files?</div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>When in <strong><span class="CommandName">less</span></strong>, use <span class="CommandName"><strong>/</strong><strong>root</strong></span><strong> </strong>and then hit <strong>E</strong><strong>NTER</strong> to highlight that phrase. If you don't see all of the file, type <span class="CommandName"><strong>gg</strong></span> to go to top of the file.</div></div></div></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table TableNoBorder Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">server {<br><span class="PreserveWhitespace">    </span>listen 80 default_server;<br><span class="PreserveWhitespace">    </span>server_name localhost;<br><br><span class="PreserveWhitespace">    </span>#access_log /var/log/nginx/host.access.log main;<br><br><span class="PreserveWhitespace">    </span>location / {<br><span class="PreserveWhitespace">        </span><span class="Highlight">root</span> /usr/share/nginx/html;<br><span class="PreserveWhitespace">    </span>index index.html index.htm;<br><span class="PreserveWhitespace">    </span>}<br><br><span class="PreserveWhitespace">    </span>#error_page 404 /404.html;<br><br><span class="PreserveWhitespace">    </span># redirect server error pages to the static page /50x.html<br><span class="PreserveWhitespace">    </span>#<br><span class="PreserveWhitespace">    </span>error_page 500 502 503 504 /50x.html;<br><span class="PreserveWhitespace">    </span>location = /50x.html {<br>&nbsp;<span class="PreserveWhitespace">       </span><span class="Highlight">root</span> /usr/share/nginx/html;<br><span class="PreserveWhitespace">    </span>}</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></li><li class="ListItem"><div class="RichText">Exit the <span class="CommandName">less</span> command by pressing the <span class="CommandName">q</span> key.</div></li></ul></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Back up the <span class="CommandName">default.conf</span> file</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>sudo mv default.conf default.bak</strong></span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-lightbulb-bolt.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">IMPORTANT<br>You could also use this command:</div><div class="RichText"><span class="CommandName">$ <strong>sudo mv default.{conf,bak}</strong></span></div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Use the Vim editor to create a new configuration file called <strong><span class="CommandName">mywebserver.conf</span></strong>:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo vim mywebserver.conf</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Type <span class="CommandName">i</span> to enter editing mode.</div></div><div class="StepUserAction"></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Add the following to your (empty) file:</div></div><div class="StepUserAction"><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table Console-LtGrey" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName"></span><span class="Highlight"><span class="CommandName">server&nbsp;{<br>&nbsp;&nbsp;&nbsp;&nbsp;listen&nbsp;80;<br>&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;/home/ubuntu/public_html;<br>}</span></span><span class="CommandName"></span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Save and exit the file by pressing the <span class="CommandName">ESC</span> key and then typing:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ :wq</span></div><div class="RichText">Alternatively, you can press the <span class="CommandName">ESC</span> key, then type:</div><div class="RichText"><span class="CommandName"><span class="InLineCode"></span></span><span class="CommandName">$ <strong>Shift-z z</strong><span class="InLineCode"><strong> (</strong></span></span><strong>or</strong><span class="CommandName"><span class="InLineCode"><strong> </strong></span></span><span class="CommandName">zz<span class="InLineCode"><strong>)</strong></span></span></div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">NOTE<br>To save and exit a file without changes, use the <span class="CommandName">ESC</span> key and then <span class="CommandName">:q!</span></div></div></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Reload NGINX with:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ sudo nginx -s reload</span><br>(<strong>Or</strong> <span class="CommandName">$ sudo systemctl reload nginx</span>)</div><div class="CustomNote " data-popup="" style="width: auto; height: auto;"><div class="Icon"><img alt="" title="" src="media/_General Purpose Graphics/Small Icons/Template Icons/other-doc-text.svg" style="width: 75px; height: 75px;"></div><div class="Content"><div class="SimpleBlock"><div class="RichText">NOTE<br>There will be no visible output from the reload of NGINX unless there is a problem.</div></div></div></div><div class="ParaBlock"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Test your host using <span class="CommandName">curl</span>:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ <strong>curl http://localhost</strong></span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table TableNoBorder Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;style&gt;<br>body {<br>&nbsp; &nbsp; &nbsp; color: red;<br>}<br>h1 {<br>&nbsp; &nbsp; &nbsp; &nbsp; color: green;<br>}<br>p {<br>&nbsp; &nbsp; &nbsp; &nbsp; color: blue;<br>}<br>&lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br>&lt;h1&gt;This is the NGINX Core Training class web page&lt;/h1&gt;<br>&lt;h2&gt;Your content is served from /home/ubuntu/public_html/index.html&lt;/h2&gt;<br>&lt;p&gt;If you see this page, your lab is working correctly!&lt;/p&gt;<br>&lt;/body&gt;<br>&lt;/html&gt;</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Test your host in a browser:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">http://localhost</span></div><div class="Figure Wrap  ImageBehavior-"><img alt="text" title="text" aria-label="" src="media/NGINX/NGINX_Fundamentals/Mod03 - Configuring Contexts/Images/Step 9 Test your host in a browser.png" style="width: 804px; max-height: 143px;" class="FigureImage"></div><div class="ParaBlock"></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">Look at the list of files in the <span class="CommandName">/home/ubuntu/public_html </span>directory:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ ls -l /home/ubuntu/public_html</span></div><div class="TableWrapper"><div class="TableTitleWrapper" style="text-align: "></div><table class="Table TableNoBorder Console-Dark" align="" width="%" style="width: %" cellspacing="0" cellpadding="0" summary="" aria-label="" title=""><colgroup><col style="width:100%;"></colgroup><thead></thead><tfoot></tfoot><tbody><tr class="TableRow"><td class="TableCell IsHeaderColumn0" colspan="1" rowspan="1" style="background-color:none;text-align:left;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;"><div class="TableHeader"></div><div class="TableCellContent"><div class="RichText"><span class="CommandName">total 16<br>drwxr-xr-x 2 root root 4096 Apr 8 &nbsp;2019 application1<br>drwxr-xr-x 2 root root 4096 Apr &nbsp;8 &nbsp;2019 application2<br>-rw-r--r-- 1 root root &nbsp;331 Oct 14 &nbsp;2019 index.html<br>drwxr-xr-x 4 root root 4096 Apr &nbsp;8 &nbsp;2019 shop</span></div></div><div class="cb"></div></td></tr></tbody></table><div class="TableCaptionWrapper" style="text-align: "></div><div class="TableChartContainer TableChartAlign" style="width: %;"></div></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">View the contents of the <span class="CommandName">index.html</span> file:</div></div><div class="StepUserAction"><div class="RichText"><span class="CommandName">$ cat /home/ubuntu/public_html/index.html</span></div></div></div><div class="Step"><div class="StepHead"><span class="ExpandIcon"></span><span class="StepNumber">Step</span><div class="RichText">This is the page you just saw in your browser and on the console. How does NGINX know to serve this Web page?</div></div><div class="StepUserAction"><div class="RichText">The NGINX <span class="CommandName">root</span> directive specifies the pathname for the file served. You set the <span class="CommandName">root</span> directive earlier in this lab to:</div><div class="RichText"><span class="CommandName">root /home/ubuntu/public_html;</span></div><div class="RichText"><span class="InLineCode"></span>The file served is <span class="CommandName">index.html</span> unless specified by another NGINX directive.</div></div></div></div><div class="ParaBlock"><section class="TitledBlock" aria-labelledby="ab0865ff-8a48-4fde-8b48-3198bd0ae945-title"><h1 id="ab0865ff-8a48-4fde-8b48-3198bd0ae945-title">Expected Results</h1><div class="ParaBlock"><div class="RichText">In these exercises, you were able to find and replace the included default configuration file.</div></div></section></div></div></div></div></div></div></div></body></html>