# This is the http context

log_format test_log ‘"Request: $request\n Status: $status\n Request_URI: $request_uri\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip"’;

server {
    listen 80;
    root /home/ubuntu/public_html;

    error_log /var/log/nginx/server1.error.log info;
    access_log /var/log/nginx/server1.access.log test_log;

#    rewrite ^/shop/greatproducts/(\d+)$ /shop/product/product$1.html;
    rewrite ^/media/pics/(.+\.(gif|jpe?g|png))$ /pictures/$1;

    location /shop {
        rewrite ^/shop/greatproducts/(\d+)$ /shop/product/product$1.html break;
        rewrite ^/shop/.+/(\d+)$ /shop/services/service$1.html break;
        return 403;
    }

    location ~ ^/pictures/(.+\.(gif|jpeg|png))$ {
        alias /data/images/$1;
    }

    location /application1 {
        index app1.html;
        proxy_pass http://localhost:8080/sampleapp;
    }

    location /application2 {
        index app2.html;
    }

#    location /images {
#        root /data;
#    }
}
