///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$inlineterm-color-branding1: $elements-color-branding1;
$inlineterm-color-branding2: $elements-color-branding2;

$inlineterm-color-border: $elements-color-border;
$inlineterm-color-page-background: $elements-color-page-background;
$inlineterm-color-container-background-light: $elements-color-container-background-light;
$inlineterm-color-container-background-dark: $elements-color-container-background-dark;

$inlineterm-color-text-dark: $elements-color-text-dark;
$inlineterm-color-text-lightened: $elements-color-text-lightened;
$inlineterm-color-text-light: $elements-color-text-light;
$inlineterm-color-text-main: $inlineterm-color-text-dark;
$inlineterm-color-text-links: $elements-color-text-links;
$inlineterm-color-text-links: $inlineterm-color-text-links;

$inlineterm-color-correct: $elements-color-correct;
$inlineterm-color-incorrect: $elements-color-incorrect;
$inlineterm-color-alsoCorrect: $elements-color-alsoCorrect;
