///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$frequently-asked-questions-color-branding1: $elements-color-branding1;
$frequently-asked-questions-color-branding2: $elements-color-branding2;

$frequently-asked-questions-color-border: $elements-color-border;
$frequently-asked-questions-color-page-background: $elements-color-page-background;
$frequently-asked-questions-color-container-background-light: $elements-color-container-background-light;
$frequently-asked-questions-color-container-background-dark: $elements-color-container-background-dark;

$frequently-asked-questions-color-text-dark: $elements-color-text-dark;
$frequently-asked-questions-color-text-lightened: $elements-color-text-lightened;
$frequently-asked-questions-color-text-light: $elements-color-text-light;
$frequently-asked-questions-color-text-links: $elements-color-text-links;

$frequently-asked-questions-color-correct: $elements-color-correct;
$frequently-asked-questions-color-incorrect: $elements-color-incorrect;
$frequently-asked-questions-color-alsoCorrect: $elements-color-alsoCorrect;

$frequently-asked-questions-box-shadow-color: $elements-box-shadow-color;
$frequently-asked-questions-box-shadow-dimensions: $elements-box-shadow-dimensions;
$frequently-asked-questions-box-shadow: $frequently-asked-questions-box-shadow-dimensions $frequently-asked-questions-box-shadow-color;

$frequently-asked-questions-overlay-color: $elements-overlay-color;
