///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$frequently-asked-questions-font-body : $elements-font-body;
$frequently-asked-questions-font-size : 1em;
$frequently-asked-questions-font-weight: $elements-font-weight;

$frequently-asked-questions-header-font-body: $elements-header-font-body;
$frequently-asked-questions-header-font-size: 1.2em;
$frequently-asked-questions-header-font-weight: bold;

$frequently-asked-questions-prefix-font-weight: $frequently-asked-questions-header-font-weight;
$frequently-asked-questions-question-font-weight: $frequently-asked-questions-header-font-weight;

$frequently-asked-questions-answer-parablock-line-height: normal;
