///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$notification-buttons-wrapper-border-radius: 0 0 10px 10px;
$notification-buttons-wrapper-border-top: solid 1px;
$notification-buttons-wrapper-padding: 5px;
$notification-buttons-wrapper-margin: 10px 0 0;
