///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$notification-color-branding1: $elements-color-branding1;
$notification-color-branding2: $elements-color-branding2;

$notification-color-border: $elements-color-border;
$notification-color-page-background: $elements-color-page-background;
$notification-color-container-background-light: $elements-color-container-background-light;
$notification-color-container-background-dark: $elements-color-container-background-dark;

$notification-color-text-dark: $elements-color-text-dark;
$notification-color-text-lightened: $elements-color-text-lightened;
$notification-color-text-light: $elements-color-text-light;
$notification-color-text-links: $elements-color-text-links;

$notification-color-correct: $elements-color-correct;
$notification-color-incorrect: $elements-color-incorrect;
$notification-color-alsoCorrect: $elements-color-alsoCorrect;

$notification-box-shadow-color: $elements-box-shadow-color;
$notification-box-shadow-dimensions: $elements-box-shadow-dimensions;
$notification-box-shadow: $notification-box-shadow-dimensions $notification-box-shadow-color;

$notification-overlay-color: $elements-overlay-color;

$notification-color-buttons-wrapper-background: #f0f0f0;
$notification-color-buttons-wrapper-border-top: #d0d0d0;
$notification-color-info: $notification-color-branding1;
$notification-color-success: $notification-color-correct;
$notification-color-warning: #f89406;
$notification-color-error: $notification-color-incorrect;
