///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/


$slide-width: 100%;
$slide-border-style: solid;
$slide-border-width: 1px;

$slide-title-slide-text-align: center;
$slide-body-slide-text-align: $left;

$slide-header-margin: 60px 0 15px;
$slide-header-padding: 0 10px;
$slide-header-background-position: 0 0;
$slide-header-background-repeat: no-repeat;
$slide-header-background-size: 200px auto;

$slide-body-min-height: 200px;
$slide-body-padding: 8px;

$slide-footer-width: 100%;
$slide-footer-padding: 10px 5px;
$slide-footer-text-align: center;
$slide-footer-background-position: 100% center;
$slide-footer-background-repeat: no-repeat;
$slide-footer-background-size: auto 50%;
