///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$table-margin: 20px 0;
$table-padding-cell: 10px 15px;
$table-mobile-elements-display: block;
$table-header-copy-float: $left;
$table-header-copy-padding: 10px;
$table-header-copy-width: 120px;
$table-mobile-table-cell-padding: 0;
$table-mobile-table-cell-border: none;
$table-mobile-table-header-display: none;
$table-mobile-table-row-clear: both;
$table-mobile-table-display: inline;
$table-mobile-table-border: none;
$table-mobile-table-background: none;
