///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$elements-padding: $basic-padding;
$elements-margin: $basic-margin;

$elements-border-width: $basic-border-width;
$elements-border-style: $basic-border-style;
$elements-border-radius: $basic-border-radius;

$elements-transition-duration: $basic-transition-duration;
