///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$elements-font-body : $basic-font-body;
$elements-font-size : $basic-font-size;
$elements-font-weight: $basic-font-weight;
$elements-monospace-font-body: $basic-monospace-font-body;
$elements-text-line-height: $basic-text-line-height;

$elements-header-font-body: $basic-header-font-body;
$elements-header-font-size: $basic-header-font-size;
$elements-header-font-weight: $basic-header-font-weight;
