@import 'customNoteSchemes.scss';

@include customize-style-block('CustomNote') {
    @extend %neutralColorCustomNote;
    border-radius: 0;
    // Vertically aligns icon with content
    display: flex;
    align-items: center;

    &.BreakoutElement {
        display: flex;
        justify-content: flex-start;
        width: 100%!important;
        min-width: 100%;
        max-width: 100%;
        box-sizing: border-box;
        border: none;
        border-radius: 0;
        padding: $basic-margin-bottom 0;

        > .BreakoutCustomNoteContent {
            // Note: The following will align the Breakout Element content with the
            // PageBody content, tweak as necessary.
            width: $content-pagebody-width;
            padding: $content-pagebody-margin;
            @media #{$basic-screen-query-narrow} {
                width: $content-pagebody-width-narrow;
                padding: $content-pagebody-margin-narrow;
            }

            @media #{$basic-screen-query-normal} {
                width: $content-pagebody-width-normal;
                padding: $content-pagebody-margin-normal;
            }

            @media #{$basic-screen-query-wide} {
                width: $content-pagebody-width-wide;
                padding: $content-pagebody-margin-wide;
            }
            // -----------------------------------------------------


            .Icon {
                margin: 0;
                margin-#{$right}: $basic-margin-bottom;
                flex-shrink: 0;
                overflow: visible;
                -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(00%, transparent) , to(rgba(250, 250, 250, 0.1)));
                
                img {
                border-radius: 7px;
                animation: float 3s infinite alternate;
                }
            }

            .Content {
                //max-width: 50%;
                margin-#{$right}: $basic-margin-bottom;
            }
        }

    }
}

@keyframes float {

    0% {
    transform: translateY(0px);
    }
    
    100% {
    transform: translateY(-6px);
    }
}
