///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$frequently-asked-questions-padding: $elements-padding;
$frequently-asked-questions-margin: $elements-margin;

$frequently-asked-questions-category-margin: $frequently-asked-questions-margin 0 0 0;
$frequently-asked-questions-category-width: 100%;
$frequently-asked-questions-category-border-top: 1px solid #000;
$frequently-asked-questions-category-border-right: none;
$frequently-asked-questions-category-border-bottom: none;
$frequently-asked-questions-category-border-left: none;

$frequently-asked-questions-border-width: $elements-border-width*2;
$frequently-asked-questions-border-style: $elements-border-style;
$frequently-asked-questions-border-radius: $elements-border-radius;

$frequently-asked-questions-transition-duration: $elements-transition-duration;

$frequently-asked-questions-wrapper-margin: $frequently-asked-questions-margin 0;

$frequently-asked-questions-prefix-width: 25px;
$frequently-asked-questions-prefix-vertical-align: top;
$frequently-asked-questions-prefix-float: $left;
$frequently-asked-questions-prefix-margin: 0 0 0 -$frequently-asked-questions-prefix-width;

$frequently-asked-questions-item-padding: 0 0 5px $frequently-asked-questions-prefix-width;
$frequently-asked-questions-answer-margin-bottom: 5px;

$frequently-asked-questions-answer-parablock-margin: 0;

$frequently-asked-questions-sub-category-cell-padding: 0 0 0 $frequently-asked-questions-prefix-width;
