///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$programcode-color-background: #222;
$programcode-color-text: $elements-color-text-lightened;
$programcode-color-border: $elements-color-text-lightened;
$programcode-color-background-highlight: #ff0;

$programcode-box-shadow-color: $elements-box-shadow-color;
$programcode-box-shadow-dimensions: $elements-box-shadow-dimensions;
$programcode-box-shadow: $programcode-box-shadow-dimensions $programcode-box-shadow-color;
