///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$list-padding: $elements-padding;
$list-margin: $elements-margin;

$list-item-left-spacing: 4em;
$list-item-vertical-spacing: 0.5em;
$list-item-content-display: inline;

$list-border-width: $elements-border-width;
$list-border-style: $elements-border-style;
$list-border-radius: $elements-border-radius;

$list-transition-duration: $elements-transition-duration;
