///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

$component-padding: $layout-padding;
$component-margin: $layout-margin;

$component-border-width: $layout-border-width;
$component-border-style: $layout-border-style;

$component-transition-duration: $layout-transition-duration;

$component-open-display: $layout-open-display;
$component-open-overflow: $layout-open-overflow;
$component-opening-display: $layout-opening-display;
$component-opening-overflow: $layout-opening-overflow;

$component-closed-display: $layout-closed-display;
$component-closed-overflow: $layout-closed-overflow;
$component-closing-display: $layout-closing-display;
$component-closing-overflow: $layout-closing-overflow;
