$basic-color-branding1: #43465a;
$basic-color-branding2: #3A7bb0;
$basic-color-branding3: #7cc24d;

$basic-color-border: #ECECEA; 
$basic-color-page-background: #fff;
$basic-color-container-background-light: #fff;
$basic-color-container-background-dark: #ECECEA;
$basic-color-text-dark: #3A3A3A;
$basic-color-text-lightened: #91918c;
$basic-color-text-light: #fff;
$basic-color-text-links: $basic-color-branding2;

$basic-color-correct: #49851E;
$basic-color-incorrect: #AA0000; 

$basic-box-shadow-color: darken($basic-color-container-background-dark, 30%);
