/*
Copyright c 2020 Xyleme, Inc., 1881 9th Street, Suite 300, Boulder, Colorado 80302 USA.
All rights reserved.

This file and related documentation are protected by copyright and
are distributed under licenses regarding their use, copying, distribution,
and decompilation. No part of this product or related documentation may
be reproduced or transmitted in any form or by any means, electronic or
mechanical, for any purpose, without the express written permission of
Xyleme, Inc.
*/
$basic-font-body: 'Proxima', 'Open Sans', Arial, sans-serif;

$basic-header-font-body: 'Neusa', 'Open Sans', Arial, sans-serif;

$basic-h1-font-body: $basic-header-font-body;
$basic-h2-font-body: $basic-header-font-body;
$basic-h3-font-body: $basic-header-font-body;
$basic-h4-font-body: $basic-header-font-body;
$basic-h5-font-body: $basic-header-font-body;
$basic-h6-font-body: $basic-header-font-body;

$basic-link-font-body: $basic-font-body;
$basic-link-font-body-hover: $basic-link-font-body;
$basic-link-font-body-active: $basic-link-font-body;
$basic-link-font-body-visited: $basic-link-font-body;

$basic-link-font-decoration: underline;
$basic-font-size: 1em;
$basic-text-line-height: 1.5em;
$basic-font-weight: 300;

$basic-h1-font-size: 2.5rem;
$basic-h1-font-weight: 400;

$basic-h2-font-size: 1.6rem;
$basic-h2-font-weight: 400;

$basic-h3-font-size: 1.4rem;
$basic-h3-font-weight: 400;

$basic-h4-font-size: 1.5rem;
$basic-h4-font-weight: 400;

$basic-h5-font-size: 1.3em;
$basic-h5-font-weight: 400;

$basic-h6-font-size: 1.125em;
$basic-h6-font-weight: 400;
