///*!
// * @license
// * Copyright c 2019 Xyleme, Inc., 700 17th Street, Suite 1950 Denver, CO. 80202 USA.
// * All rights reserved.
// *
// * This file and related documentation are protected by copyright and
// * are distributed under licenses regarding their use, copying, distribution,
// * and decompilation. No part of this product or related documentation may
// * be reproduced or transmitted in any form or by any means, electronic or
// * mechanical, for any purpose, without the express written permission of
// * Xyleme, Inc.
//*/

// NOTE: YOU DON'T NEED THIS FILE ANYMORE!
// You can customize styles directly by overriding the main style file
// as "<file>-custom.scss" and use the "customize-style-block(<block){}" mixin
// to customize the block of your choice. You can reference the original file
// for a list of possible blocks.

// $pageResources-color-list: $layout-color-text-light;
// $pageResources-color-text-hover: white;
// $pageResources-background-text-hover: #404040;
